leader_traits = {

    restored_monarch = {
		random = no
		army_org_factor = 0.05
		army_morale_factor = 0.05
		political_power_factor = -0.05
		monarchist_drift = 0.01

		ai_will_do = {
			factor = 1
		}
	}
	
    traditionalist_connections = {
		random = no
		political_power_factor = 0.05
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
    pedro_fancy_title = {
		random = no
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

    regent = {
		random = no
		political_power_factor = -0.25
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}

    ambitious_dictator = {
		random = no
		political_power_factor = 0.05
		political_advisor_cost_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}

    elected_monarch = {
		random = no
		stability_factor = 0.1
		drift_defence_factor = 0.25

		ai_will_do = {
			factor = 0
		}
	}
	
	popular_monarch = {
		random = no
		stability_factor = 0.1
		drift_defence_factor = 0.25

		ai_will_do = {
			factor = 0
		}
	}
	
	king_emperor = {
		random = no
		stability_factor = 0.15
		army_morale_factor = 0.05
		defensive_war_stability_factor = 0.4
		drift_defence_factor = 0.25
		global_building_slots_factor = 0.25

		ai_will_do = {
			factor = 0
		}
	}
	
	queen_empress = {
		random = no
		stability_factor = 0.15
		army_morale_factor = 0.04
		defensive_war_stability_factor = 0.4
		drift_defence_factor = 0.2
		global_building_slots_factor = 0.2

		ai_will_do = {
			factor = 0
		}
	}
	
	immortal = {
		random = no
		stability_factor = 0.6
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		war_support_factor = 0.25
		justify_war_goal_time = -0.5
		monarchist_drift = 0.2
		consumer_goods_factor = -0.05
		political_power_factor = 0.5
		political_advisor_cost_factor = -0.5
		army_morale_factor = 0.4
		defensive_war_stability_factor = 0.4
		drift_defence_factor = 0.8
		global_building_slots_factor = 0.25
		army_core_attack_factor = 0.8
		army_core_defence_factor = 0.8

		ai_will_do = {
			factor = 0
		}
	}
	
	not_touch_his_feet = {
		random = no
		army_morale_factor = 0.1

		ai_will_do = {
			factor = 0
		}
	}
	
	like_to_moveit_moveit = {
		random = no
		war_support_factor = 0.25
		army_speed_factor = 0.1

		ai_will_do = {
			factor = 0
		}
	}
	
	actually_chad = {
		random = no
		stability_factor = 0.6
		war_support_factor = 0.8

		ai_will_do = {
			factor = 0
		}
	}
	
	lesser_noble = {
		random = no
		stability_factor = -0.05
		political_power_factor = -0.1
		political_advisor_cost_factor = 0.25

		ai_will_do = {
			factor = 0
		}
	}
	
	reactionary_prick = {
		random = no
		stability_factor = -0.15
		industrial_capacity_factory = -0.05
		industrial_capacity_dockyard = -0.05

		ai_will_do = {
			factor = 0
		}
	}
	
	byzantine_heir = {
		random = no
		stability_factor = 0.15
		political_power_factor = 0.1
		political_advisor_cost_factor = -0.5
		

		ai_will_do = {
			factor = 0
		}
	}
	
	spanish_grandee = {
		random = no
		political_advisor_cost_factor = -0.5

		ai_will_do = {
			factor = 0
		}
	}
	
	black_noble = {
		random = no
		stability_factor = 0.05

		ai_will_do = {
			factor = 0
		}
	}
	
	illegitimate_monarch = {
		random = no
		stability_weekly = -0.05
		consumer_goods_factor = 0.05
		political_advisor_cost_factor = 1

		ai_will_do = {
			factor = 0
		}
	}
	
	illegitimate_monarch2 = {
		random = no
		stability_weekly = -0.1
		consumer_goods_factor = 0.15
		political_advisor_cost_factor = -1

		ai_will_do = {
			factor = 0
		}
	}
	
	queen_mother = {
	    random = no 
		stability_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}	
	
	grieving_mother = {
		random = no
		war_support_weekly = -0.05
		political_power_gain = -1
		political_advisor_cost_factor = 1

		ai_will_do = {
			factor = 0
		}
	}
}