search_filter_prios = {
	FOCUS_FILTER_POLITICAL = 1010

	
 
	
	
	FOCUS_FILTER_RESEARCH = 522

	
	FOCUS_FILTER_INDUSTRY = 509

}

focus_tree = {
	id = generic_focus
	
	country = {
		factor = 1
	}
	
	default = yes
	reset_on_civilwar = no
	continuous_focus_position = { x = 0, y = 10 }

	#Focus for Lonely free
	focus = {
		id = generic_lonely_free
		icon = GFX_focus_generic_the_giant_wakes
		x = 27
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_deterrence }
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		available = {
			has_war = no
		}
		completion_reward = {
			add_ideas = BRA_last_bastion
		}
	}

	#Focus for Cultural Imperialism
	focus = {
		id = generic_cultural_imperialism
		icon = GFX_focus_generic_strike_at_democracy3
		x = 29
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_foreign_expeditions }
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = BRA_cultural_imperialism
			set_rule = { can_create_factions = yes }
		}
	}

	#Focus for Army Effort
	focus = {
		id = generic_army_effort
		icon = GFX_goal_generic_allies_build_infantry
		x = 2
		y = 0
		cost = 10
		available_if_capitulated = yes
		search_filters = {   FOCUS_FILTER_RESEARCH  } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			
			army_experience = 5
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 1
				category = land_doctrine
			}
		
		}
	}

	#Focus for Equipment Effort
	focus = {
		id = generic_equipment_effort
		icon = GFX_goal_generic_small_arms
		x = 1
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_army_effort }
		search_filters = {   FOCUS_FILTER_RESEARCH  } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 1.0
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		
		}
	}

	#Focus for Motorization Effort
	focus = {
		id = generic_motorization_effort
		icon = GFX_goal_generic_army_motorized
		x = 3
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_army_effort }
		search_filters = {   FOCUS_FILTER_RESEARCH  } 
		ai_will_do = {
			factor = 1
		}
		bypass = {
			 has_tech = motorised_infantry 
		}
		completion_reward = {
			
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 3.0
				technology = motorised_infantry
			}
		
		}
	}

	#Focus for Doctrine Effort
	focus = {
		id = generic_doctrine_effort
		icon = GFX_goal_generic_army_doctrines
		x = 2
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_army_effort }
		search_filters = {   FOCUS_FILTER_RESEARCH  } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			
			army_experience = 5
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 1
				category = land_doctrine
			}
		
		}
	}

	#Focus for Equipment Effort II
	focus = {
		id = generic_equipment_effort_ii
		icon = GFX_goal_generic_army_artillery
		x = 1
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_equipment_effort }
		search_filters = {   FOCUS_FILTER_RESEARCH  } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 1.0
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		
		}
	}

	#Focus for Mechanization Effort
	focus = {
		id = generic_mechanization_effort
		icon = GFX_goal_generic_build_tank
		x = 3
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_motorization_effort }
		search_filters = {   FOCUS_FILTER_RESEARCH  } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			
			add_tech_bonus = {
				name = motorized_bonus
				ahead_reduction = 2
				uses = 1
				category = motorized_equipment
			}
		
		}
	}

	#Focus for Doctrine Effort II
	focus = {
		id = generic_doctrine_effort_ii
		icon = GFX_goal_generic_army_doctrines
		x = 2
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_doctrine_effort }
		search_filters = {   FOCUS_FILTER_RESEARCH  } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			
			army_experience = 5
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 1
				category = land_doctrine
			}
		
		}
	}

	#Focus for Equipment Effort III
	focus = {
		id = generic_equipment_effort_iii
		icon = GFX_goal_generic_army_artillery2
		x = 1
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_equipment_effort_ii }
		search_filters = {   FOCUS_FILTER_RESEARCH  } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			
			add_tech_bonus = {
				name = infantry_artillery_bonus
				ahead_reduction = 2
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		
		}
	}

	#Focus for Armor Effort
	focus = {
		id = generic_armor_effort
		icon = GFX_goal_generic_army_tanks
		x = 3
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_mechanization_effort }
		search_filters = {   FOCUS_FILTER_RESEARCH  } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 2
				category = armor
			}
		
		}
	}

	#Focus for Special Forces
	focus = {
		id = generic_special_forces
		icon = GFX_goal_generic_special_forces
		x = 2
		y = 8
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = generic_armored_effort_ii 
		}
		prerequisite = { 
			focus = generic_doctrine_effort_iii 
		}
		prerequisite = { 
			focus = generic_equipment_effort_iv 
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = special_forces
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 1.0
				uses = 1
				technology = paratroopers
				technology = paratroopers2
				technology = marines
				technology = marines2
				technology = tech_mountaineers
				technology = tech_mountaineers2
			}
		}
	}

	#Focus for Aviation Effort
	focus = {
		id = generic_aviation_effort
		icon = GFX_goal_generic_build_airforce
		x = 7
		y = 0
		cost = 10
		available_if_capitulated = yes
		search_filters = {    FOCUS_FILTER_RESEARCH  } 
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			air_experience = 25
			if = { limit = { has_country_flag = aviation_effort_AB }
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}			
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1.0
				uses = 1
				category = air_doctrine
			}
		}
		completion_reward = {
			
			air_experience = 25

			if = {
				limit = {
					capital_scope = {
						NOT = {
							free_building_slots = {
								building = air_base
								size > 1
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = { set_country_flag = aviation_effort_AB }
				}
			}
			if = {
				limit = {
					capital_scope = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
				}
				capital_scope = {
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = { set_country_flag = aviation_effort_AB }
				}
			}
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1.0
				uses = 1
				category = air_doctrine
			}
		}
	}

	#Focus for Fighter Focus
	focus = {
		id = generic_fighter_focus
		icon = GFX_goal_generic_air_fighter
		x = 6
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_aviation_effort }
		mutually_exclusive = { focus = generic_bomber_focus }
		search_filters = {   FOCUS_FILTER_RESEARCH  } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 2
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
				technology = heavy_fighter1
				technology = heavy_fighter2
				technology = heavy_fighter3
			}
		}
	}

	#Focus for Bomber Focus
	focus = {
		id = generic_bomber_focus
		icon = GFX_goal_generic_air_bomber
		x = 8
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_aviation_effort }
		mutually_exclusive = { focus = generic_fighter_focus }
		search_filters = {   FOCUS_FILTER_RESEARCH  } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1.0
				uses = 2
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}
	}

	#Focus for Aviation Effort II
	focus = {
		id = generic_aviation_effort_ii
		icon = GFX_goal_generic_air_doctrine
		x = 7
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = generic_bomber_focus 
			focus = generic_fighter_focus 
		}
		search_filters = {    FOCUS_FILTER_RESEARCH  } 
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			air_experience = 25
			if = { limit = { has_country_flag = aviation_effort_2_AB }
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name =  air_doc_bonus
				bonus = 1.0
				uses = 1
				category = air_doctrine
			}
		}
		completion_reward = {
			
			air_experience = 25
			if = {
				limit = {
					capital_scope = {
						OR = {
							NOT = { is_controlled_by = ROOT }
							NOT = {
								free_building_slots = {
									building = air_base
									size > 1
								}
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = { set_country_flag = aviation_effort_2_AB }
				}
			}
			if = {
				limit = {
					capital_scope = {
						is_controlled_by = ROOT
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
				}
				capital_scope = {
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}				
					ROOT = { set_country_flag = aviation_effort_2_AB }
				}
			}
			add_tech_bonus = {
				name =  air_doc_bonus
				bonus = 1.0
				uses = 1
				category = air_doctrine
			}
		
		}
	}

	#Focus for CAS Effort
	focus = {
		id = generic_cas_effort
		icon = GFX_goal_generic_CAS
		x = 6
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = generic_fighter_focus 
		}
		prerequisite = { 
			focus = generic_motorization_effort 
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				name = CAS_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = cas_bomber
			}
		}
	}

	#Focus for Rocket Effort
	focus = {
		id = generic_rocket_effort
		icon = GFX_focus_rocketry
		x = 7
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = generic_aviation_effort_ii 
		}
		prerequisite = { 
			focus = generic_infrastructure_effort 
		}
		search_filters = {   FOCUS_FILTER_RESEARCH  } 
		completion_reward = {
			
			add_tech_bonus = {
				name = jet_rocket_bonus
				ahead_reduction = 2
				uses = 2
				category = rocketry
				category = jet_technology
			}
		
		}
	}

	#Focus for NAV Effort
	focus = {
		id = generic_nav_effort
		icon = GFX_goal_generic_air_naval_bomber
		x = 8
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = generic_flexible_navy 
		}
		prerequisite = { 
			focus = generic_bomber_focus 
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				name = nav_bomber_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = naval_bomber
			}
		}
	}

	#Focus for Naval Effort
	focus = {
		id = generic_naval_effort
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 11
		y = 0
		cost = 10
		available_if_capitulated = yes
		search_filters = {   FOCUS_FILTER_INDUSTRY  } 
		ai_will_do = {
			factor = 1
		}
		available = {
			
			any_state = {
				is_coastal = yes
				is_controlled_by = ROOT
			}
		
		}
		complete_tooltip = {
			navy_experience = 25
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = dockyard
				level = 3
				instant_build = yes
			}
		}
		completion_reward = {
			
			navy_experience = 25
			if = {
				limit = {
					NOT = {
						any_owned_state = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
					any_owned_state = {
						is_coastal = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = naval_effort_built }
					any_owned_state = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = naval_effort_built }
					NOT = {
						any_owned_state = {
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
				}
				random_state = {
					limit = {
						controller = { tag = ROOT }
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
			}			
		
		}
	}

	#Focus for Flexible Navy
	focus = {
		id = generic_flexible_navy
		icon = GFX_goal_generic_build_navy
		x = 10
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_naval_effort }
		mutually_exclusive = { focus = generic_large_navy }
		completion_reward = {
			add_tech_bonus = {
				name = sub_op_bonus
				bonus = 1.0
				uses = 2
				technology = convoy_interdiction_ti
				technology = unrestricted_submarine_warfare
				technology = wolfpacks
				technology = advanced_submarine_warfare
				technology = combined_operations_raiding
			}
		}
	}

	#Focus for Large Navy
	focus = {
		id = generic_large_navy
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 12
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_naval_effort }
		mutually_exclusive = { focus = generic_flexible_navy }
		search_filters = {    FOCUS_FILTER_RESEARCH  } 
		completion_reward = {
			
			add_tech_bonus = {
				name = fleet_in_being_bonus
				bonus = 1.0
				uses = 2
				category = fleet_in_being_tree
			}
		
		}
	}

	#Focus for Submarine Effort
	focus = {
		id = generic_submarine_effort
		icon = GFX_goal_generic_navy_submarine
		x = 10
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = generic_flexible_navy 
			focus = generic_large_navy 
		}
		completion_reward = {
			add_tech_bonus = {
				name = ss_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = ss_tech
			}
		}
	}

	#Focus for Cruiser Effort
	focus = {
		id = generic_cruiser_effort
		icon = GFX_goal_generic_navy_cruiser
		x = 12
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = generic_flexible_navy 
			focus = generic_large_navy 
		}
		completion_reward = {
			add_tech_bonus = {
				name = cr_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = cl_tech
				category = ca_tech
			}
		}
	}

	#Focus for Destroyer Effort
	focus = {
		id = generic_destroyer_effort
		icon = GFX_goal_generic_wolf_pack
		x = 10
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_submarine_effort }
		completion_reward = {
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = dd_tech
			}
		}
	}

	#Focus for Capital Ship Effort
	focus = {
		id = generic_capital_ship_effort
		icon = GFX_goal_generic_navy_battleship
		x = 12
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_cruiser_effort }
		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = capital_ships_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = bc_tech
				category = bb_tech
				category = cv_tech
			}
		}
	}

	#Focus for Industrial Effort
	focus = {
		id = generic_industrial_effort
		icon = GFX_goal_generic_production
		x = 15
		y = 0
		cost = 10
		available_if_capitulated = yes
		search_filters = {  FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH  } 
		completion_reward = {
			
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 1
				category = industry
			}
		
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				date < 1939.1.1
				OR = { 
					# we dont want chinese minors to go crazy on slots early since they get eaten
					tag = GXC 
					tag = YUN
					tag = SHX
					tag = XSM
					tag = BEL
					tag = LUX
					tag = HOL
					tag = DEN

					# we also dont want tiny nations to go crazy with slots right away
					num_of_controlled_states < 2
				}				
			}
		}
	}

	#Focus for Construction Effort
	focus = {
		id = generic_construction_effort
		icon = GFX_goal_generic_construct_civ_factory
		x = 14
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_industrial_effort }
		search_filters = {  FOCUS_FILTER_INDUSTRY   } 
		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 1
						include_locked = yes
					}					
				}
			}
		
		}
		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	#Focus for Armament Effort
	focus = {
		id = generic_armament_effort
		icon = GFX_goal_generic_construct_mil_factory
		x = 16
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_industrial_effort }
		search_filters = {  FOCUS_FILTER_INDUSTRY   } 
		bypass = {
			
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 1
						include_locked = yes
					}
				}
			}
		
		}
		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		completion_reward = {
			
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		
		}
	}

	#Focus for Construction Effort II
	focus = {
		id = generic_construction_effort_ii
		icon = GFX_goal_generic_construct_civ_factory
		x = 14
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_construction_effort }
		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 1
						include_locked = yes
					}
				}
			}
		}
		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	#Focus for Armament Effort II
	focus = {
		id = generic_armament_effort_ii
		icon = GFX_goal_generic_construct_mil_factory
		x = 16
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_armament_effort }
		search_filters = {  FOCUS_FILTER_INDUSTRY   } 
		bypass = {
			
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 1
						include_locked = yes
					}
				}
			}
		
		}
		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		completion_reward = {
			
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		
		}
	}

	#Focus for Infrastructure Effort
	focus = {
		id = generic_infrastructure_effort
		icon = GFX_goal_generic_construct_infrastructure
		x = 14
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_construction_effort_ii }
		ai_will_do = {
			factor = 1
		}
		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {			
					free_building_slots = {
						building = infrastructure
						size < 1
					}
				}
			}
		}
		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 1
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	#Focus for Armament Effort III
	focus = {
		id = generic_armament_effort_iii
		icon = GFX_goal_generic_construct_mil_factory
		x = 16
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_armament_effort_ii }
		search_filters = {  FOCUS_FILTER_INDUSTRY   } 
		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 1
						include_locked = yes
					}					
				}
			}
		
		}
		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		completion_reward = {
			
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		
		}
	}

	#Focus for Infrastructure Effort II
	focus = {
		id = generic_infrastructure_effort_ii
		icon = GFX_goal_generic_construct_infrastructure
		x = 14
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_infrastructure_effort }
		search_filters = {  FOCUS_FILTER_INDUSTRY  } 
		ai_will_do = {
			factor = 1
		}
		bypass = {
			
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {			
					free_building_slots = {
						building = infrastructure
						size < 1
					}
				}
			}
		
		}
		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		completion_reward = {
			
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 1
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		
		}
	}

	#Focus for Construction Effort III
	focus = {
		id = generic_construction_effort_iii
		icon = GFX_goal_generic_construct_civ_factory
		x = 16
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_infrastructure_effort }
		search_filters = {  FOCUS_FILTER_INDUSTRY   } 
		bypass = {
			
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 2
						include_locked = yes
					}
				}
			}
		
		}
		complete_tooltip = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		completion_reward = {
			
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 1
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		
		}
	}

	#Focus for Nuclear Effort
	focus = {
		id = generic_nuclear_effort
		icon = GFX_focus_wonderweapons
		x = 12
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_infrastructure_effort_ii }
		search_filters = {  FOCUS_FILTER_RESEARCH  } 
		completion_reward = {
			
			add_tech_bonus = {
				name = nuclear_bonus
				ahead_reduction = 2
				category = nuclear
			}
		
		}
	}

	#Focus for Extra Research Slot
	focus = {
		id = generic_extra_research_slot
		icon = GFX_focus_research
		x = 14
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_infrastructure_effort_ii }
		search_filters = {  FOCUS_FILTER_RESEARCH  } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			
			add_research_slot = 1
		
		}
	}

	#Focus for Extra Research Slot II
	focus = {
		id = generic_extra_research_slot_ii
		icon = GFX_focus_research
		x = 14
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_extra_research_slot }
		search_filters = {  FOCUS_FILTER_RESEARCH  } 
		ai_will_do = {
			factor = 1
		}
		available = {
			
			num_of_factories > 50
		
		}
		completion_reward = {
			
			add_research_slot = 1
		
		}
	}

	#Focus for Secret Weapons
	focus = {
		id = generic_secret_weapons
		icon = GFX_goal_generic_secret_weapon
		x = 16
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_infrastructure_effort_ii }
		search_filters = {  FOCUS_FILTER_RESEARCH  } 
		completion_reward = {
			
			add_tech_bonus = {
				name = secret_bonus
				bonus = 1.0
				uses = 4
				category = electronics
				category = nuclear
				category = rocketry
			}
		
		}
	}

	#Focus for Political Effort
	focus = {
		id = generic_political_effort
		icon = GFX_goal_generic_demand_territory
		x = 24
		y = 0
		cost = 10
		
		search_filters = { FOCUS_FILTER_POLITICAL }
		
		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 150
		}
	}

	#Focus for Collectivist Ethos
	focus = {
		id = generic_collectivist_ethos
		icon = GFX_goal_generic_national_unity
		x = 21
		y = 1
		cost = 10
		
		search_filters = { FOCUS_FILTER_POLITICAL   }

		available_if_capitulated = yes


		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				OR = {
					AND = {
						is_historical_focus_on = yes
						has_government = neutrality
					}
					has_idea = neutrality_idea
				}
			}
		}
		
		available_if_capitulated = yes
		prerequisite = { focus = generic_political_effort }
		mutually_exclusive = { 
			focus = generic_liberty_ethos 
		}
		mutually_exclusive = { 
			focus = generic_unity_ethos 
		}
		available = {
			OR = {
				has_government = fascism
				has_government = communism
				has_government = neutrality
                has_government = monarchist
			}
		}
		completion_reward = {
			add_timed_idea = { idea = collectivist_ethos_focus days = 1095 }
		}
	}

	#Focus for Nationalism Focus
	focus = {
		id = generic_nationalism_focus
		icon = GFX_goal_support_fascism
		x = 19
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_collectivist_ethos }
		mutually_exclusive = { focus = generic_internationalism_focus }
		available = {
			OR = {
                has_government = monarchist
				has_government = fascism
				has_government = neutrality
			}
		}
		completion_reward = {
			add_timed_idea = {
				idea = nationalism
				days = 720
			}
		}
	}

	#Focus for Internationalism Focus
	focus = {
		id = generic_internationalism_focus
		icon = GFX_goal_support_communism
		x = 21
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_collectivist_ethos }
		mutually_exclusive = { focus = generic_nationalism_focus }
		available = {
			if = {
				limit = { original_tag = CHI }
				has_government = communism
				else = {
					OR = {
						has_government = communism
						has_government = neutrality
                        has_government = monarchist
					}
				}
			}
		}
		completion_reward = {
			add_timed_idea = {
				idea = internationalism
				days = 720
			}
		}
	}

	#Focus for Liberty Ethos
	focus = {
		id = generic_liberty_ethos
		icon = GFX_goal_support_democracy
		x = 27
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_political_effort }
		mutually_exclusive = { 
			focus = generic_unity_ethos 
		}
		mutually_exclusive = { 
			focus = generic_collectivist_ethos 
		}
		available = {
			OR = {
				has_government = democratic
				has_government = neutrality
                has_government = monarchist
			}
		}
		completion_reward = {
			add_ideas = liberty_ethos_focus
		}
	}

	#Focus for Militarism
	focus = {
		id = generic_militarism
		icon = GFX_goal_generic_political_pressure
		x = 19
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_nationalism_focus }
		search_filters = {  FOCUS_FILTER_POLITICAL   } 
		completion_reward = {
			
			if = {
				limit = { has_idea = neutrality_idea }
				remove_ideas = neutrality_idea
			}			
			add_ideas = militarism_focus
			army_experience = 20
			set_rule = { can_send_volunteers = yes }
		
		}
	}

	#Focus for Political Correctness
	focus = {
		id = generic_political_correctness
		icon = GFX_goal_generic_dangerous_deal
		x = 21
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_internationalism_focus }
		search_filters = {  FOCUS_FILTER_POLITICAL   } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			
			if = {
				limit = { has_idea = neutrality_idea }
				remove_ideas = neutrality_idea
			}		
			add_political_power = 200
			add_ideas = idea_political_correctness
		
		}
	}

	#Focus for Neutrality Focus
	focus = {
		id = generic_neutrality_focus
		icon = GFX_goal_generic_neutrality_focus
		x = 27
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_liberty_ethos }
		mutually_exclusive = { focus = generic_interventionism_focus }
		search_filters = {  FOCUS_FILTER_POLITICAL  } 
		completion_reward = {
			
			if = {
				limit = { NOT = { has_idea = neutrality_idea } }
				add_ideas = neutrality_idea
			}
			add_political_power = 150
		
		}
	}

	#Focus for Interventionism Focus
	focus = {
		id = generic_interventionism_focus
		icon = GFX_goal_generic_political_pressure
		x = 29
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_liberty_ethos }
		mutually_exclusive = { focus = generic_neutrality_focus }
		search_filters = {  FOCUS_FILTER_POLITICAL  } 
		completion_reward = {
			
			if = {
				limit = { has_idea = neutrality_idea }
				remove_ideas = neutrality_idea
			}	
			set_rule = { can_send_volunteers = yes }
			add_political_power = 150
		
		}
	}

	#Focus for Military Youth
	focus = {
		id = generic_military_youth
		icon = GFX_goal_generic_more_territorial_claims
		x = 19
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_militarism }
		search_filters = {  FOCUS_FILTER_POLITICAL   } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			
			add_ideas = military_youth_focus
			if = {
				limit = { has_government = fascism }
				add_popularity = {
					ideology = fascism
					popularity = 0.2
				}
			}
			if = {
				limit = { has_government = communism }
				add_popularity = {
					ideology = communism
					popularity = 0.2
				}
			}
		
		}
	}

	#Focus for Deterrence
	focus = {
		id = generic_deterrence
		icon = GFX_goal_generic_defence
		x = 27
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_neutrality_focus }
		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY  } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			
			add_ideas = deterrence
		
		}
	}

	#Focus for Volunteer Corps
	focus = {
		id = generic_volunteer_corps
		icon = GFX_goal_generic_allies_build_infantry
		x = 29
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_interventionism_focus }
		search_filters = {  FOCUS_FILTER_POLITICAL  } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			
			add_ideas = volunteer_corps_focus
		
		}
	}

	#Focus for Paramilitarism
	focus = {
		id = generic_paramilitarism
		icon = GFX_goal_generic_military_sphere
		x = 19
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_military_youth }
		search_filters = {  FOCUS_FILTER_POLITICAL   } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			
			add_ideas = paramilitarism_focus
		
		}
	}

	#Focus for Indoctrination
	focus = {
		id = generic_indoctrination
		icon = GFX_goal_generic_propaganda
		x = 21
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_political_correctness }
		search_filters = {  FOCUS_FILTER_POLITICAL   } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			
			add_ideas = indoctrination_focus
			add_political_power = 150
		
		}
	}

	#Focus for Foreign Expeditions
	focus = {
		id = generic_foreign_expeditions
		icon = GFX_goal_generic_more_territorial_claims
		x = 29
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_volunteer_corps }
		search_filters = {  FOCUS_FILTER_POLITICAL  } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			
			add_ideas = foreign_expeditions_focus
		
		}
	}

	#Focus for Why We Fight
	focus = {
		id = generic_why_we_fight
		icon = GFX_goal_generic_propaganda
		x = 28
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = generic_guardians_of_civilization 
			focus = generic_cultural_imperialism 
		}
		ai_will_do = {
			factor = 1
		}
		available = {
			OR = { 
				threat > 0.75 
				has_defensive_war = yes 
			}
		}
		completion_reward = {
			add_ideas = why_we_fight_focus
			custom_effect_tooltip = why_we_fight_effect
			hidden_effect = {
				if = {
					limit = { NOT = { has_idea = neutrality_idea } }
					set_rule = { can_create_factions = yes }
				}			
			}
		}
	}

	#Focus for Political Commissars
	focus = {
		id = generic_political_commissars
		icon = GFX_goal_generic_forceful_treaty
		x = 21
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_indoctrination }
		search_filters = {  FOCUS_FILTER_POLITICAL   } 
		ai_will_do = {
			factor = 1
		}
		available = {
			
		
		}
		completion_reward = {
			
			add_ideas = political_commissars_focus
			if = {
				limit = { has_government = fascism }
				add_popularity = {
					ideology = fascism
					popularity = 0.2
				}
			}
			if = {
				limit = { has_government = communism }
				add_popularity = {
					ideology = communism
					popularity = 0.2
				}
			}
			add_political_power = 200
		
		}
	}

	#Focus for Ideological Fanaticism
	focus = {
		id = generic_ideological_fanaticism
		icon = GFX_goal_generic_demand_territory
		x = 20
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = generic_paramilitarism 
			focus = generic_political_commissars 
		}
		search_filters = {  FOCUS_FILTER_POLITICAL  } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			
			add_ideas = ideological_fanaticism_focus
			set_rule = {
				can_create_factions = yes
			}
			hidden_effect = {
				set_rule = { can_use_kamikaze_pilots = yes }
			}
			custom_effect_tooltip = kamikaze_focus_tooltip
		
		}
	}

	#Focus for Technology Sharing
	focus = {
		id = generic_technology_sharing
		icon = GFX_goal_generic_scientific_exchange
		x = 24
		y = 7
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = generic_a_royal_nation 
			focus = generic_why_we_fight 
			focus = generic_ideological_fanaticism 
		}
		ai_will_do = {
			factor = 1
		}
		available = {
			has_war = yes
			is_in_faction = yes
			OR = {
				num_of_factories > 50
				any_other_country = {
					is_in_faction_with = ROOT
					num_of_factories > 50
				}
			}
		}
		completion_reward = {
			if = {
				limit = {
					original_research_slots < 3
				}
				add_research_slot = 1
			}
			if = {
				limit = {
					original_research_slots > 2
				}
				add_tech_bonus = {
					name = electronics_bonus
					bonus = 1.0
					uses = 1
					category = electronics
				}
				add_tech_bonus = {
					name = industrial_bonus
					bonus = 1.0
					uses = 1
					category = industry
				}	
				add_tech_bonus = {
					name = infantry_artillery_bonus 
					bonus = 1.0
					uses = 1
					category = infantry_weapons
					category = artillery
				}				
			}
		}
	}

	#Focus for Divine Right
	focus = {
		id = generic_divine_right
		icon = GFX_focus_generic_monarchy_2
		x = 23
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = generic_strenght_in_tradition 
			focus = generic_union_in_progress 
		}
		mutually_exclusive = { focus = generic_acclamation }
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_timed_idea = { idea = BRA_divine_right days = 300 }
		}
	}

	#Focus for Unity Ethos
	focus = {
		id = generic_unity_ethos
		icon = GFX_focus_generic_home_defense
		x = 24
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_political_effort }
		mutually_exclusive = { 
			focus = generic_liberty_ethos 
		}
		mutually_exclusive = { 
			focus = generic_collectivist_ethos 
		}
		ai_will_do = {
			factor = 1
		}
		available = {
			NOT = { has_government = communism }
		}
		completion_reward = {
			add_ideas = BRA_unity_ethos
		}
	}

	#Focus for The First among many
	focus = {
		id = generic_the_first_among_many
		icon = GFX_focus_hun_elect_a_king
		x = 25
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = generic_royal_guard 
			focus = generic_lawful_hierarchy 
		}
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = BRA_princeps
		}
	}

	#Focus for Lawful Hierarchy
	focus = {
		id = generic_lawful_hierarchy
		icon = GFX_generic_lawful_hierarchy-38646
		x = 25
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = generic_acclamation 
			focus = generic_divine_right 
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = BRA_royal_hierarchy
		}
	}

	#Focus for Equipment Effort IV
	focus = {
		id = generic_equipment_effort_iv
		icon = GFX_focus_generic_combined_arms
		x = 1
		y = 7
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_equipment_effort_iii }
		completion_reward = {
			
			add_tech_bonus = {
				name = infantry_artillery_bonus
				ahead_reduction = 2
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Noble Duties
	focus = {
		id = generic_noble_duties
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		x = 23
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = generic_lawful_hierarchy 
			focus = generic_royal_guard 
		}
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = BRA_noble_duties
		}
	}

	#Focus for Doctrine Effort III
	focus = {
		id = generic_doctrine_effort_iii
		icon = GFX_goal_generic_army_doctrines
		x = 2
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_doctrine_effort_ii }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 1
				category = land_doctrine
			}
		}
	}

	#Focus for Strenght in Tradition
	focus = {
		id = generic_strenght_in_tradition
		icon = GFX_focus_spr_torchbearers_of_tomorrow
		x = 23
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_unity_ethos }
		mutually_exclusive = { focus = generic_union_in_progress }
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		available = {
			NOT = { has_government = communism }
		}
		completion_reward = {
			add_ideas = BRA_strong_tradition
            add_timed_idea = { idea = BRA_royalist_movements days = 180 }
		}
	}

	#Focus for Union in Progress
	focus = {
		id = generic_union_in_progress
		icon = GFX_focus_generic_self_management
		x = 25
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_unity_ethos }
		mutually_exclusive = { focus = generic_strenght_in_tradition }
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		available = {
			NOT = { has_government = communism }
		}
		completion_reward = {
			add_ideas = BRA_enlightened_monarchism
            add_timed_idea = { idea = BRA_royalist_movements days = 180 }
		}
	}

	#Focus for Acclamation
	focus = {
		id = generic_acclamation
		icon = GFX_focus_generic_monarchy_1
		x = 25
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = generic_strenght_in_tradition 
			focus = generic_union_in_progress 
		}
		mutually_exclusive = { focus = generic_divine_right }
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_timed_idea = { idea = BRA_acclamation days = 300 }
		}
	}

	#Focus for Royal Guard
	focus = {
		id = generic_royal_guard
		icon = GFX_focus_rom_royal_dictatorship
		x = 23
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = generic_acclamation 
			focus = generic_divine_right 
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = BRA_royal_guard
		}
	}

	#Focus for A Royal Nation
	focus = {
		id = generic_a_royal_nation
		icon = GFX_generic_a_royal_nation-38644
		x = 24
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = generic_noble_duties 
			focus = generic_the_first_among_many 
		}
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		available = {
			has_government = monarchist
		}
		completion_reward = {
			add_ideas = BRA_royalist_nation
		}
	}

	#Focus for Armored Effort II
	focus = {
		id = generic_armored_effort_ii
		icon = GFX_focus_generic_license_production
		x = 3
		y = 7
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_armor_effort }
		completion_reward = {
			
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 2
				category = armor
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Extra Research Slot III
	focus = {
		id = generic_extra_research_slot_iii
		icon = GFX_focus_research2
		x = 14
		y = 7
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_extra_research_slot_ii }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_research_slot = 1
		}
	}

	#Focus for Guardians of Civilization
	focus = {
		id = generic_guardians_of_civilization
		icon = GFX_focus_generic_little_entente
		x = 27
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = generic_lonely_free }
		search_filters = { FOCUS_FILTER_POLITICAL } 
		ai_will_do = {
			factor = 1
		}
		available = {
			has_added_tension_amount > 0.3
		}
		completion_reward = {
			add_ideas = BRA_guardians_of_civilization
		}
	}

#End of focuses 
 }