spriteTypes = { 
	##Icon For: Lawful Hierarchy
	SpriteType = { 
		name = "GFX_generic_lawful_hierarchy-38646"
		texturefile = "gfx/interface/goals/GFX_generic_lawful_hierarchy-38646.dds"
	}

	##Icon Shine For: Lawful Hierarchy
	SpriteType = { 
		name = "GFX_generic_lawful_hierarchy-38646_shine"
		texturefile = "gfx/interface/goals/GFX_generic_lawful_hierarchy-38646.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_generic_lawful_hierarchy-38646.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_generic_lawful_hierarchy-38646.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: A Royal Nation
	SpriteType = { 
		name = "GFX_generic_a_royal_nation-38644"
		texturefile = "gfx/interface/goals/GFX_generic_a_royal_nation-38644.dds"
	}

	##Icon Shine For: A Royal Nation
	SpriteType = { 
		name = "GFX_generic_a_royal_nation-38644_shine"
		texturefile = "gfx/interface/goals/GFX_generic_a_royal_nation-38644.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_generic_a_royal_nation-38644.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_generic_a_royal_nation-38644.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }