monarchist_diplomacy_mod_category = {

	germany_duchies = {

		icon = eng_install_government
		
		allowed = {
			NOT = { original_tag = GER }
		}
		
		available = {
			OR = {
			   has_government = neutrality
			   has_government = fascism
               has_government = monarchist
            }			   
			NOT = { has_country_flag = germany_issue }
			NOT = { 
			    OR = { 
				    tag = GER
					original_tag = GER
				}
            }
            is_ai = no 
            is_subject = no	
		}

		visible = {
            has_government = monarchist			   
			NOT = { has_country_flag = germany_issue }
			NOT = { 
			    OR = { 
				    tag = GER
					original_tag = GER
				}
            }
            is_ai = no 
            is_subject = no			
		}

		complete_effect = {
			country_event = { id = kingcountry.3 }
			set_country_flag = germany_issue
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	crown_of_spain = {

		icon = eng_install_government
		
		allowed = {
			NOT = { original_tag = SPR }
		}
		
		available = {
			is_subject = no
		}

		visible = {
			OR = {
			   has_government = neutrality
			   has_government = fascism
               has_government = monarchist
            }			   
			has_country_flag = monarchist_nation 
			has_country_flag = monarchist_foreign_policy
			NOT = { has_country_flag = spain_issue }
			NOT = { 
			    OR = { 
				    tag = SPR
					original_tag = SPR
				}
            }				
		}

		complete_effect = {
			country_event = { id = kingcountry.4 }
			set_country_flag = spain_issue
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	monarchies_in_africa = {

		icon = eng_install_government
		
		allowed = {
			has_government = monarchist
			has_country_flag = monarchist_foreign_policy
			NOT = { has_country_flag = self_determination }
			NOT = { has_country_flag = no_self_determination }
			NOT = { has_country_flag = africa_issue }
		}
		
		available = {
			is_subject = no
		}

		fire_only_once = yes

		visible = {
			has_country_flag = monarchist_foreign_policy
            capital_scope = { 
			    is_on_continent = europe
            }				
			NOT = { has_country_flag = self_determination }
			NOT = { has_country_flag = no_self_determination }
			NOT = { has_country_flag = africa_issue }
		}

		complete_effect = {
			set_country_flag = africa_issue
			country_event = { id = kingcountry.5 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	monarchist_foreign_policy_decision = {

		icon = eng_install_government
		
		allowed = {
			has_country_flag = monarchist_nation 
		}
		
		available = {
			is_subject = no
			has_country_flag = monarchist_nation 
		}

		visible = {
			has_government = monarchist   
			has_country_flag = monarchist_nation 
			NOT = { has_country_flag = monarchist_foreign_policy }
			NOT = { has_country_flag = monarchist_diplomacy_settled }
			NOT = { has_country_flag = foreign_policy_option }
		}

		complete_effect = {
            set_country_flag = monarchist_foreign_policy
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	monarchist_foreign_policy_decision_reject = {

		icon = eng_install_government
		
		allowed = {
			has_country_flag = monarchist_nation 
		}
		
		available = {
			is_subject = no
			has_country_flag = monarchist_nation 
		}

		visible = {
			has_government = monarchist   
			has_country_flag = monarchist_nation 
			NOT = { has_country_flag = monarchist_foreign_policy }
			NOT = { has_country_flag = monarchist_diplomacy_settled }
			NOT = { has_country_flag = foreign_policy_option }
		}

		complete_effect = {
            set_country_flag = foreign_policy_option
		}
		
		ai_will_do = {
			factor = 0
		}
	}	
	
	embrace_monarchist_ideology = {

		icon = eng_install_government
		
		allowed = {
			is_ai = no
		}
		
		available = {
			is_subject = no
			is_ai = no
		}

		visible = {
			OR = {
			    has_government = monarchist
				has_country_flag = monarchy_in_place
			}	
			NOT = { has_country_flag = monarchist_nation }
			NOT = { has_country_flag = monarchist_diplomacy_settled }
			NOT = { has_country_flag = foreign_policy_option }
		}

		complete_effect = {
			set_country_flag = monarchist_nation
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}	