POR_monarchist_cause = {

	POR_stir_monarchist_sentiment_in_brazil = {
		icon = generic_political_discourse

		allowed = {
			has_dlc = "La Resistance"
			original_tag = POR
		}

		available = {
			BRA = { 
				has_war = no 
			}
		}

		cost = 25
		fire_only_once = no

		ai_will_do = {
			base = 1
		}
		visible = {
			has_completed_focus = POR_a_royal_wedding
			NOT = { has_completed_focus = POR_the_empire_of_brazil }
			country_exists = BRA
		}

		cancel_trigger = {
			OR = {
				has_completed_focus = POR_the_empire_of_brazil
				has_war_with = BRA
				BRA = { monarchist < -0.15 }
			}
		}

		cancel_effect = {
			BRA = {
				clr_country_flag = POR_portugal_stirring_brazilian_monarchists_flag
				set_country_flag = POR_brazilian_monarchists_stirred_flag
			}
		}

		modifier = {
			political_power_gain = -0.5
		}
		days_remove = 180

		remove_effect = {
			BRA = {
				clr_country_flag = POR_portugal_stirring_brazilian_monarchists_flag
				set_country_flag = POR_brazilian_monarchists_stirred_flag
			}
		}

		complete_effect = {
			custom_effect_tooltip = POR_stir_monarchist_sentiment_in_brazil_tt
			BRA = { 
				activate_decision = POR_portugal_promoting_monarchist_cause_in_brazil
				set_country_flag = POR_portugal_stirring_brazilian_monarchists_flag 
				country_event = { id = lar_portugal_promote_monarchist_cause.1 }
			}
		}
	}

	#Mission for BRA when POR starts promoting monarchist cause in BRA.
	POR_portugal_promoting_monarchist_cause_in_brazil = {
		icon = generic_civil_support

		allowed = {
			has_dlc = "La Resistance"
			original_tag = BRA
		}

		visible = {
			has_country_flag = POR_portugal_stirring_brazilian_monarchists_flag
		}

		cancel_trigger = {
			OR = {
				NOT = { has_country_flag = POR_portugal_stirring_brazilian_monarchists_flag }
				POR = { has_completed_focus = POR_the_empire_of_brazil }
				monarchist < -0.15
				has_war_with = POR
			}
		}

		fire_only_once = no

		modifier = {
			monarchist_drift = 0.1
			stability_weekly = -0.01
		}

		days_remove = 180
	}

	#Decision for BRA to fight brazilian monarchists
	POR_repress_brazilian_monarchists = {
		icon = oppression

		allowed = {
			has_dlc = "La Resistance"
			original_tag = BRA
		}

		available = {
			monarchist < 1
		}

		cost = 25
		fire_only_once = no

		ai_will_do = {
			factor = 0
		}
		visible = {
			OR = {
				has_country_flag = POR_portugal_stirring_brazilian_monarchists_flag
				has_country_flag = POR_brazilian_monarchists_stirred_flag
			}
			country_exists = POR
			POR = { NOT = { has_completed_focus = POR_the_empire_of_brazil } }		
		}

		cancel_trigger = {
			POR = { has_completed_focus = POR_the_empire_of_brazil }
		}

		modifier = {
			stability_factor = -0.05
			political_power_gain  = -0.5
			monarchist_drift = -0.1
		}

		days_remove = 180

		remove_effect = {
			clr_country_flag = POR_brazilian_monarchists_stirred_flag
		}
	}

	#Decision to boost unaligned popularity in Portugal 
	POR_stir_monarchist_sentiment_in_portugal = {
		icon = generic_political_discourse

		allowed = {
			has_dlc = "La Resistance"
			original_tag = POR
		}

		available = {
			monarchist < 1
		}

		cost = 25
		fire_only_once = no

		ai_will_do = {
			base = 1
		}
		visible = {
			has_completed_focus = POR_a_royal_wedding
			NOT = { has_completed_focus = POR_restoration_of_the_monarchy }
		}

		cancel_trigger = {
			has_completed_focus = POR_restoration_of_the_monarchy
		}

		modifier = {
			political_power_gain = -0.5
			monarchist_drift = 0.1
			stability_weekly = -0.01
		}
		days_remove = 180
	}
}