ENG_appeal_to_imperial_loyalists = {
	
	ENG_support_imperialist_coup_in_canada = {

		icon = eng_support_imperialist_coup

		allowed = {
			tag = ENG
		}

		available = {
			has_equipment = { infantry_equipment > 4999 }
			has_equipment = { support_equipment > 99 }
			has_equipment = { artillery_equipment > 249 }
			OR = {
				AND = {
					has_government = monarchist
					FROM = { NOT = { has_government = monarchist } }
				}
                                AND = {
					has_government = neutrality
					FROM = { NOT = { has_government = neutrality } }
				}
				AND = {
					has_government = fascism
					FROM = { NOT = { has_government = fascism } }
				}
			}
		}

		targets = { CAN }
		targets_dynamic = yes

		target_root_trigger = {
			has_completed_focus = ENG_appeal_to_imperial_loyalists
		}

		target_trigger = {
			FROM = {
				tag = CAN
				NOT = { is_subject_of = ROOT }
				if = {
					limit = {
						ROOT = { has_government = neutrality }
					}
					NOT = { has_government = neutrality }
				}
                                if = {
					limit = {
						ROOT = { has_government = monarchist }
					}
					NOT = { has_government = monarchist }
				}
				if = {
					limit = {
						ROOT = { has_government = fascism }
					}
					NOT = { has_government = fascism }
				}
			}
		}

		days_remove = 90

		cost = 100

		fire_only_once = yes

		visible = {
			has_completed_focus = ENG_appeal_to_imperial_loyalists
			FROM = {
				NOT = { is_in_faction_with = ROOT }
				NOT = { is_subject_of = ROOT }
				has_civil_war = no
				NOT = { has_country_flag = ENG_imperialist_civil_war }
				exists = yes
			}
			NOT = { has_country_flag = ENG_CAN_suppressed_coup }
		}

		cancel_if_not_visible = yes

		complete_effect = {
			custom_effect_tooltip = ENG_renew_support_for_imperialist_coup_in_canada_tt
			hidden_effect = { set_country_flag = ENG_prepare_coup_in_CAN }
			FROM = {
				activate_mission = ENG_support_imperialist_coup_in_canada_mission_1
				country_event = { id = mtg_britain.61 hours = 6 }
			}
		}

		remove_effect = {
			effect_tooltip = {
				if = {
					limit = {
						ROOT = { OR = { has_government = neutrality has_government = monarchist } }
						FROM = { NOT = { OR = { has_government = monarchist has_government = neutrality } } }
					}
					FROM = { start_civil_war = { ideology = neutrality size = 0.4 } }
				}
				if = {
					limit = {
						ROOT = { has_government = fascism }
						FROM = { NOT = { has_government = fascism } }
					}
					FROM = { start_civil_war = { ideology = fascism size = 0.4 } }
				}
			}
		}

		ai_will_do = {
			factor = 100
		}
	}

	ENG_support_imperialist_coup_in_canada_mission_1 = { # warning for Canada

		icon = eng_support_imperialist_coup
		
		available = {
			ENG = { has_country_flag = ENG_CAN_suppressed_coup }
		}

		days_mission_timeout = 90
		fire_only_once = no

		activation = {
			tag = CAN
			ENG = { has_country_flag = ENG_prepare_coup_in_CAN }
		}

		visible = {
			tag = CAN
			ENG = { has_country_flag = ENG_prepare_coup_in_CAN }
		}

		cancel_if_not_visible = yes

		is_good = no

		complete_effect = {
			
		}

		timeout_effect = {
			if = {
				limit = {
					ENG = { OR = { has_government = monarchist has_government = neutrality } }
					CAN = { NOT = { OR = { has_government = monarchist has_government = neutrality } } }
				}
				CAN = { start_civil_war = { ideology = neutrality size = 0.4 } }
				random_other_country = {
					limit = {
						original_tag = CAN
						has_government = neutrality
					}
					add_opinion_modifier = { target = ENG modifier = ENG_imperial_loyalist }
					set_cosmetic_tag = ENG_imperialist_canada
				}
				CAN = { hidden_effect = { news_event = { id = mtg_news.26 days = 1 } } }
			}
			if = {
				limit = {
					ENG = { has_government = fascism }
					CAN = { NOT = { has_government = fascism } }
				}
				CAN = { start_civil_war = { ideology = fascism size = 0.4 } }
				random_other_country = {
					limit = {
						original_tag = CAN
						has_government = fascism
					}
					add_opinion_modifier = { target = ENG modifier = ENG_imperial_loyalist }
					set_cosmetic_tag = ENG_imperialist_canada
				}
			}
			ENG = { clr_country_flag = ENG_prepare_coup_in_CAN }
			CAN = {
				hidden_effect = { news_event = { id = mtg_news.26 days = 1 } }
				set_country_flag = ENG_imperialist_civil_war
			}
		}
	}

	ENG_suppress_imperialist_coup_in_canada = {

		icon = eng_support_imperialist_coup

		allowed = {
			tag = CAN
		}

		available = {
			has_army_experience > 5
		}

		targets = { ENG }
		targets_dynamic = yes

		target_trigger = {
			FROM = {
				original_tag = ENG
			}
		}

		days_remove = 90

		cost = 50

		fire_only_once = no

		visible = {
			OR = {
				ENG = { has_country_flag = ENG_prepare_coup_in_CAN }
				has_country_flag = CAN_suppressing_coup
			}
			NOT = { has_country_flag = ENG_prepare_coup_in_CAN_reset_flag }
		}

		cancel_if_not_visible = yes

		complete_effect = {
			add_stability = -0.05
			army_experience = -5
			hidden_effect = {
				FROM = {
					set_country_flag = ENG_CAN_suppressed_coup
					clr_country_flag = ENG_prepare_coup_in_CAN
					clr_country_flag = ENG_renewing_support_for_coup_CAN
					set_country_flag = { flag = ENG_prepare_coup_in_CAN_reset_flag value = 1 days = 2 }
				}
				set_country_flag = CAN_suppressing_coup
			}
			custom_effect_tooltip = ENG_suppress_imperialist_coup_tt
			FROM = { activate_mission = ENG_support_imperialist_coup_in_canada_mission_2 }
		}

		remove_effect = {
			custom_effect_tooltip = ENG_support_imperialist_coup_mission_2_tt
		}

		ai_will_do = {
			factor = 0
		}
	}

	ENG_support_imperialist_coup_in_canada_mission_2 = { # warning for Britain

		icon = eng_support_imperialist_coup
		
		available = {
			custom_trigger_tooltip = { tooltip = ENG_support_imperialist_coup_in_canada_mission_2_tt }
			hidden_trigger = { NOT = { has_country_flag = ENG_CAN_suppressed_coup } }
		}

		days_mission_timeout = 90
		fire_only_once = no

		activation = {
			tag = ENG
			has_country_flag = ENG_CAN_suppressed_coup
		}

		visible = {
			tag = ENG
			has_country_flag = ENG_CAN_suppressed_coup
		}

		cancel_if_not_visible = yes

		is_good = no

		complete_effect = {
			
		}

		timeout_effect = {
			custom_effect_tooltip = ENG_support_imperialist_coup_mission_2_tt
			clr_country_flag = ENG_CAN_suppressed_coup
			CAN = { clr_country_flag = CAN_suppressing_coup }
		}
	}

	ENG_renew_support_for_imperialist_coup_in_canada = {

		icon = eng_support_imperialist_coup

		allowed = {
			tag = ENG
		}

		available = {
			has_equipment = { infantry_equipment > 2499 }
			has_equipment = { support_equipment > 49 }
			has_equipment = { artillery_equipment > 124 }
			OR = {
				AND = {
					has_government = neutrality
					FROM = { NOT = { has_government = neutrality } }
				}
                                AND = {
					has_government = monarchist
					FROM = { NOT = { has_government = monarchist } }
				}
				AND = {
					has_government = fascism
					FROM = { NOT = { has_government = fascism } }
				}
			}
		}

		targets = { CAN }
		targets_dynamic = yes

		target_root_trigger = {
			has_completed_focus = ENG_appeal_to_imperial_loyalists
		}

		target_trigger = {
			FROM = {
				tag = CAN
				if = {
					limit = {
						ROOT = { has_government = neutrality }
					}
					NOT = { has_government = neutrality }
				}
                                if = {
					limit = {
						ROOT = { has_government = monarchist }
					}
					NOT = { has_government = monarchist }
				}
				if = {
					limit = {
						ROOT = { has_government = fascism }
					}
					NOT = { has_government = fascism }
				}
			}
		}

		days_remove = 90

		cost = 50

		fire_only_once = no

		visible = {
			has_completed_focus = ENG_appeal_to_imperial_loyalists
			OR = {
				has_country_flag = ENG_CAN_suppressed_coup
				has_country_flag = ENG_renewing_support_for_coup_CAN
			}
			NOT = { has_country_flag = ENG_prepare_coup_in_CAN_reset_flag }
		}

		cancel_if_not_visible = yes

		complete_effect = {
			custom_effect_tooltip = ENG_renew_support_for_imperialist_coup_in_canada_tt
			hidden_effect = {
				FROM = {
					clr_country_flag = CAN_suppressing_coup
					set_country_flag = { flag = ENG_prepare_coup_in_CAN_reset_flag value = 1 days = 2 }
				}
				clr_country_flag = ENG_CAN_suppressed_coup
				set_country_flag = ENG_prepare_coup_in_CAN
				set_country_flag = ENG_renewing_support_for_coup_CAN
			}
			FROM = { activate_mission = ENG_support_imperialist_coup_in_canada_mission_1 }
		}

		remove_effect = {
			effect_tooltip = {
				if = {
					limit = {
						ROOT = { OR = { has_government = monarchist has_government = neutrality } }
						FROM = { NOT = { OR = { has_government = monarchist has_government = neutrality } } }
					}
					FROM = { start_civil_war = { ideology = neutrality size = 0.4 } }
				}
				if = {
					limit = {
						ROOT = { has_government = fascism }
						CAN = { NOT = { has_government = fascism } }
					}
					FROM = { start_civil_war = { ideology = fascism size = 0.4 } }
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	ENG_support_imperialist_coup_in_south_africa = {

		icon = eng_support_imperialist_coup

		allowed = {
			tag = ENG
		}

		available = {
			has_equipment = { infantry_equipment > 4999 }
			has_equipment = { support_equipment > 99 }
			has_equipment = { artillery_equipment > 249 }
			OR = {
				AND = {
					has_government = neutrality
					FROM = { NOT = { has_government = neutrality } }
				}
                                AND = {
					has_government = monarchist
					FROM = { NOT = { has_government = monarchist } }
				}
				AND = {
					has_government = fascism
					FROM = { NOT = { has_government = fascism } }
				}
			}
		}

		targets = { SAF }
		targets_dynamic = yes

		target_root_trigger = {
			has_completed_focus = ENG_appeal_to_imperial_loyalists
		}

		target_trigger = {
			FROM = {
				tag = SAF
				NOT = { is_subject_of = ROOT }
				if = {
					limit = {
						ROOT = { has_government = neutrality }
					}
					NOT = { has_government = neutrality }
				}
                                if = {
					limit = {
						ROOT = { has_government = monarchist }
					}
					NOT = { has_government = monarchist }
				}
				if = {
					limit = {
						ROOT = { has_government = fascism }
					}
					NOT = { has_government = fascism }
				}
			}
		}

		days_remove = 90

		cost = 100

		fire_only_once = yes

		visible = {
			has_completed_focus = ENG_appeal_to_imperial_loyalists
			FROM = {
				NOT = { is_in_faction_with = ROOT }
				NOT = { is_subject_of = ROOT }
				has_civil_war = no
				NOT = { has_country_flag = ENG_imperialist_civil_war }
				exists = yes
			}
			NOT = { has_country_flag = ENG_SAF_suppressed_coup }
		}

		cancel_if_not_visible = yes

		complete_effect = {
			custom_effect_tooltip = ENG_renew_support_for_imperialist_coup_in_south_africa_tt
			hidden_effect = { set_country_flag = ENG_prepare_coup_in_SAF }
			FROM = {
				activate_mission = ENG_support_imperialist_coup_in_south_africa_mission_1
				country_event = { id = mtg_britain.61 hours = 6 }
			}
		}

		remove_effect = {
			effect_tooltip = {
				if = {
					limit = {
						ROOT = { OR = { has_government = monarchist has_government = neutrality } }
						FROM = { NOT = { OR = { has_government = monarchist has_government = neutrality } } }
					}
					FROM = { start_civil_war = { ideology = neutrality size = 0.4 } }
				}
				if = {
					limit = {
						ROOT = { has_government = fascism }
						FROM = { NOT = { has_government = fascism } }
					}
					FROM = { start_civil_war = { ideology = fascism size = 0.4 } }
				}
			}
		}

		ai_will_do = {
			factor = 100
		}
	}

	ENG_support_imperialist_coup_in_south_africa_mission_1 = { # warning for south_africa

		icon = eng_support_imperialist_coup
		
		available = {
			ENG = { has_country_flag = ENG_SAF_suppressed_coup }
		}

		days_mission_timeout = 90
		fire_only_once = no

		activation = {
			tag = SAF
			ENG = { has_country_flag = ENG_prepare_coup_in_SAF }
		}

		visible = {
			tag = SAF
			ENG = { has_country_flag = ENG_prepare_coup_in_SAF }
		}

		cancel_if_not_visible = yes

		is_good = no

		complete_effect = {
			
		}

		timeout_effect = {
			if = {
				limit = {
					ENG = { OR = { has_government = monarchist has_government = neutrality } }
					SAF = { NOT = { OR = { has_government = monarchist has_government = neutrality } } }
				}
				SAF = { start_civil_war = { ideology = neutrality size = 0.4 } }
				random_other_country = {
					limit = {
						original_tag = SAF
						has_government = neutrality
					}
					add_opinion_modifier = { target = ENG modifier = ENG_imperial_loyalist }
					set_cosmetic_tag = ENG_imperialist_south_africa
				}
				SAF = { hidden_effect = { news_event = { id = mtg_news.26 days = 1 } } }
			}
			if = {
				limit = {
					ENG = { has_government = fascism }
					SAF = { NOT = { has_government = fascism } }
				}
				SAF = { start_civil_war = { ideology = fascism size = 0.4 } }
				random_other_country = {
					limit = {
						original_tag = SAF
						has_government = fascism
					}
					add_opinion_modifier = { target = ENG modifier = ENG_imperial_loyalist }
					set_cosmetic_tag = ENG_imperialist_south_africa
				}
				SAF = {
					hidden_effect = { news_event = { id = mtg_news.26 days = 1 } }
					set_country_flag = ENG_imperialist_civil_war
				}
			}
			ENG = { clr_country_flag = ENG_prepare_coup_in_SAF }
		}
	}

	ENG_suppress_imperialist_coup_in_south_africa = {

		icon = eng_support_imperialist_coup

		allowed = {
			tag = SAF
		}

		available = {
			has_army_experience > 5
		}

		targets = { ENG }
		targets_dynamic = yes

		target_trigger = {
			FROM = {
				original_tag = ENG
			}
		}

		days_remove = 90

		cost = 50

		fire_only_once = no

		visible = {
			OR = {
				FROM = { has_country_flag = ENG_prepare_coup_in_SAF }
				has_country_flag = SAF_suppressing_coup
			}
			NOT = { has_country_flag = ENG_prepare_coup_in_SAF_reset_flag }
		}

		cancel_if_not_visible = yes

		complete_effect = {
			add_stability = -0.05
			army_experience = -5
			hidden_effect = {
				FROM = {
					set_country_flag = ENG_SAF_suppressed_coup
					clr_country_flag = ENG_prepare_coup_in_SAF
					clr_country_flag = ENG_renewing_support_for_coup_SAF
					set_country_flag = { flag = ENG_prepare_coup_in_SAF_reset_flag value = 1 days = 2 }
				}
				set_country_flag = SAF_suppressing_coup
			}
			custom_effect_tooltip = ENG_suppress_imperialist_coup_tt
			FROM = { activate_mission = ENG_support_imperialist_coup_in_south_africa_mission_2 }
		}

		remove_effect = {
			custom_effect_tooltip = ENG_support_imperialist_coup_mission_2_tt
		}

		ai_will_do = {
			factor = 0
		}
	}

	ENG_support_imperialist_coup_in_south_africa_mission_2 = { # warning for Britain

		icon = eng_support_imperialist_coup
		
		available = {
			custom_trigger_tooltip = { tooltip = ENG_support_imperialist_coup_in_south_africa_mission_2_tt }
			hidden_trigger = { NOT = { has_country_flag = ENG_SAF_suppressed_coup } }
		}

		days_mission_timeout = 90
		fire_only_once = no

		activation = {
			tag = ENG
			has_country_flag = ENG_SAF_suppressed_coup
		}

		visible = {
			tag = ENG
			has_country_flag = ENG_SAF_suppressed_coup
		}

		cancel_if_not_visible = yes

		is_good = no

		complete_effect = {
			
		}

		timeout_effect = {
			custom_effect_tooltip = ENG_support_imperialist_coup_mission_2_tt
			clr_country_flag = ENG_SAF_suppressed_coup
			SAF = { clr_country_flag = SAF_suppressing_coup }
		}
	}

	ENG_renew_support_for_imperialist_coup_in_south_africa = {

		icon = eng_support_imperialist_coup

		allowed = {
			tag = ENG
		}

		available = {
			has_equipment = { infantry_equipment > 2499 }
			has_equipment = { support_equipment > 49 }
			has_equipment = { artillery_equipment > 124 }
			OR = {
				AND = {
					has_government = neutrality
					FROM = { NOT = { has_government = neutrality } }
				}
				AND = {
					has_government = fascism
					FROM = { NOT = { has_government = fascism } }
				}
			}
		}

		targets = { SAF }
		targets_dynamic = yes

		target_root_trigger = {
			has_completed_focus = ENG_appeal_to_imperial_loyalists
		}

		target_trigger = {
			FROM = {
				tag = SAF
				if = {
					limit = {
						ROOT = { has_government = neutrality }
					}
					NOT = { has_government = neutrality }
				}
				if = {
					limit = {
						ROOT = { has_government = monarchist }
					}
					NOT = { has_government = monarchist }
				}
				if = {
					limit = {
						ROOT = { has_government = fascism }
					}
					NOT = { has_government = fascism }
				}
			}
		}

		days_remove = 90

		cost = 50

		fire_only_once = no

		visible = {
			has_completed_focus = ENG_appeal_to_imperial_loyalists
			OR = {
				has_country_flag = ENG_SAF_suppressed_coup
				has_country_flag = ENG_renewing_support_for_coup_SAF
			}
			NOT = { has_country_flag = ENG_prepare_coup_in_SAF_reset_flag }
		}

		cancel_if_not_visible = yes

		complete_effect = {
			custom_effect_tooltip = ENG_renew_support_for_imperialist_coup_in_south_africa_tt
			hidden_effect = {
				FROM = {
					clr_country_flag = SAF_suppressing_coup
					set_country_flag = { flag = ENG_prepare_coup_in_SAF_reset_flag value = 1 days = 2 }
				}
				clr_country_flag = ENG_SAF_suppressed_coup
				set_country_flag = ENG_prepare_coup_in_SAF
				set_country_flag = ENG_renewing_support_for_coup_SAF
			}
			FROM = { activate_mission = ENG_support_imperialist_coup_in_south_africa_mission_1 }
		}

		remove_effect = {
			effect_tooltip = {
				if = {
					limit = {
						ROOT = { OR = { has_government = monarchist has_government = neutrality } }
						FROM = { NOT = { OR = { has_government = monarchist has_government = neutrality } } }
					}
					FROM = { start_civil_war = { ideology = neutrality size = 0.4 } }
					random_other_country = {
						limit = {
							original_tag = SAF
							has_government = neutrality
						}
						add_opinion_modifier = { target = ROOT modifier = ENG_imperial_loyalist }
					}
				}
				if = {
					limit = {
						ROOT = { has_government = fascism }
						FROM = { NOT = { has_government = fascism } }
					}
					FROM = { start_civil_war = { ideology = fascism size = 0.4 } }
					random_other_country = {
						limit = {
							original_tag = SAF
							has_government = fascism
						}
						add_opinion_modifier = { target = ROOT modifier = ENG_imperial_loyalist }
					}
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	ENG_support_imperialist_coup_in_australia = {

		icon = eng_support_imperialist_coup

		allowed = {
			tag = ENG
		}

		available = {
			has_equipment = { infantry_equipment > 4999 }
			has_equipment = { support_equipment > 99 }
			has_equipment = { artillery_equipment > 249 }
			OR = {
				AND = {
					has_government = neutrality
					FROM = { NOT = { has_government = neutrality } }
				}
				AND = {
					has_government = monarchist
					FROM = { NOT = { has_government = monarchist } }
				}
				AND = {
					has_government = fascism
					FROM = { NOT = { has_government = fascism } }
				}
			}
		}

		targets = { AST }
		targets_dynamic = yes

		target_root_trigger = {
			has_completed_focus = ENG_appeal_to_imperial_loyalists
		}

		target_trigger = {
			FROM = {
				tag = AST
				NOT = { is_subject_of = ROOT }
				if = {
					limit = {
						ROOT = { has_government = neutrality }
					}
					NOT = { has_government = neutrality }
				}
				if = {
					limit = {
						ROOT = { has_government = monarchist }
					}
					NOT = { has_government = monarchist }
				}
				if = {
					limit = {
						ROOT = { has_government = fascism }
					}
					NOT = { has_government = fascism }
				}
			}
		}

		days_remove = 90

		cost = 100

		fire_only_once = yes

		visible = {
			has_completed_focus = ENG_appeal_to_imperial_loyalists
			FROM = {
				NOT = { is_in_faction_with = ROOT }
				NOT = { is_subject_of = ROOT }
				has_civil_war = no
				NOT = { has_country_flag = ENG_imperialist_civil_war }
				exists = yes
			}
			NOT = { has_country_flag = ENG_AST_suppressed_coup }
		}

		cancel_if_not_visible = yes

		complete_effect = {
			custom_effect_tooltip = ENG_renew_support_for_imperialist_coup_in_australia_tt
			hidden_effect = { set_country_flag = ENG_prepare_coup_in_AST }
			FROM = {
				activate_mission = ENG_support_imperialist_coup_in_australia_mission_1
				country_event = { id = mtg_britain.61 hours = 6 }
			}
		}

		remove_effect = {
			effect_tooltip = {
				if = {
					limit = {
						ROOT = { OR = { has_government = monarchist has_government = neutrality } }
						FROM = { NOT = { OR = { has_government = monarchist has_government = neutrality } } }
					}
					FROM = { start_civil_war = { ideology = neutrality size = 0.4 } }
				}
				if = {
					limit = {
						ROOT = { has_government = fascism }
						FROM = { NOT = { has_government = fascism } }
					}
					FROM = { start_civil_war = { ideology = fascism size = 0.4 } }
				}
			}
		}

		ai_will_do = {
			factor = 100
		}
	}

	ENG_support_imperialist_coup_in_australia_mission_1 = { # warning for australia

		icon = eng_support_imperialist_coup
		
		available = {
			ENG = { has_country_flag = ENG_AST_suppressed_coup }
		}

		days_mission_timeout = 90
		fire_only_once = no

		activation = {
			tag = AST
			ENG = { has_country_flag = ENG_prepare_coup_in_AST }
		}

		visible = {
			tag = AST
			ENG = { has_country_flag = ENG_prepare_coup_in_AST }
		}

		cancel_if_not_visible = yes

		is_good = no

		complete_effect = {
			
		}

		timeout_effect = {
			if = {
				limit = {
					ENG = { OR = { has_government = monarchist has_government = neutrality } }
					AST = { NOT = { OR = { has_government = monarchist has_government = neutrality } } }
				}
				AST = { start_civil_war = { ideology = neutrality size = 0.4 } }
				random_other_country = {
					limit = {
						original_tag = AST
						has_government = neutrality
					}
					add_opinion_modifier = { target = ENG modifier = ENG_imperial_loyalist }
					set_cosmetic_tag = ENG_imperialist_australia
					create_country_leader = {
						name = "William Birdwood"
						desc = "POLITICS_WILLIAM_BIRDWOOD_DESC"
						picture = "gfx/leaders/ENG/portrait_eng_william_birdwood.dds"
						expire = "1965.1.1"
						ideology = centrism
						traits = {
							
						}
					}
				}
				AST = { hidden_effect = { news_event = { id = mtg_news.26 days = 1 } } }
			}
			if = {
				limit = {
					ENG = { has_government = fascism }
					AST = { NOT = { has_government = fascism } }
				}
				AST = { start_civil_war = { ideology = fascism size = 0.4 } }
				random_other_country = {
					limit = {
						original_tag = AST
						has_government = fascism
					}
					add_opinion_modifier = { target = ENG modifier = ENG_imperial_loyalist }
					set_cosmetic_tag = ENG_imperialist_australia
				}
				AST = {
					hidden_effect = { news_event = { id = mtg_news.26 days = 1 } }
					set_country_flag = ENG_imperialist_civil_war
				}
			}
			ENG = { clr_country_flag = ENG_prepare_coup_in_AST }
		}
	}

	ENG_suppress_imperialist_coup_in_australia = {

		icon = eng_support_imperialist_coup

		allowed = {
			tag = AST
		}

		available = {
			has_army_experience > 5
		}

		targets = { ENG }
		targets_dynamic = yes

		target_trigger = {
			FROM = {
				original_tag = ENG
			}
		}

		days_remove = 90

		cost = 50

		fire_only_once = no

		visible = {
			OR = {
				FROM = { has_country_flag = ENG_prepare_coup_in_AST }
				has_country_flag = AST_suppressing_coup
			}
			NOT = { has_country_flag = ENG_prepare_coup_in_AST_reset_flag }
		}

		cancel_if_not_visible = yes

		complete_effect = {
			add_stability = -0.05
			army_experience = -5
			hidden_effect = {
				FROM = {
					set_country_flag = ENG_AST_suppressed_coup
					clr_country_flag = ENG_prepare_coup_in_AST
					clr_country_flag = ENG_renewing_support_for_coup_AST
					set_country_flag = { flag = ENG_prepare_coup_in_AST_reset_flag value = 1 days = 2 }
				}
				set_country_flag = AST_suppressing_coup
			}
			custom_effect_tooltip = ENG_suppress_imperialist_coup_tt
			FROM = { activate_mission = ENG_support_imperialist_coup_in_australia_mission_2 }
		}

		remove_effect = {
			custom_effect_tooltip = ENG_support_imperialist_coup_mission_2_tt
		}

		ai_will_do = {
			factor = 0
		}
	}

	ENG_support_imperialist_coup_in_australia_mission_2 = { # warning for Britain

		icon = eng_support_imperialist_coup
		
		available = {
			custom_trigger_tooltip = { tooltip = ENG_support_imperialist_coup_in_australia_mission_2_tt }
			hidden_trigger = { NOT = { has_country_flag = ENG_AST_suppressed_coup } }
		}

		days_mission_timeout = 90
		fire_only_once = no

		activation = {
			tag = ENG
			has_country_flag = ENG_AST_suppressed_coup
		}

		visible = {
			tag = ENG
			has_country_flag = ENG_AST_suppressed_coup
		}

		cancel_if_not_visible = yes

		is_good = no

		complete_effect = {
			
		}

		timeout_effect = {
			custom_effect_tooltip = ENG_support_imperialist_coup_mission_2_tt
			clr_country_flag = ENG_AST_suppressed_coup
			AST = { clr_country_flag = AST_suppressing_coup }
		}
	}

	ENG_renew_support_for_imperialist_coup_in_australia = {

		icon = eng_support_imperialist_coup

		allowed = {
			tag = ENG
		}

		available = {
			has_equipment = { infantry_equipment > 2499 }
			has_equipment = { support_equipment > 49 }
			has_equipment = { artillery_equipment > 124 }
			OR = {
				AND = {
					has_government = neutrality
					FROM = { NOT = { has_government = neutrality } }
				}
				AND = {
					has_government = monarchist
					FROM = { NOT = { has_government = monarchist } }
				}
				AND = {
					has_government = fascism
					FROM = { NOT = { has_government = fascism } }
				}
			}
		}

		targets = { AST }
		targets_dynamic = yes

		target_root_trigger = {
			has_completed_focus = ENG_appeal_to_imperial_loyalists
		}

		target_trigger = {
			FROM = {
				tag = AST
				if = {
					limit = {
						ROOT = { has_government = neutrality }
					}
					NOT = { has_government = neutrality }
				}
				if = {
					limit = {
						ROOT = { has_government = monarchist }
					}
					NOT = { has_government = monarchist }
				}
				if = {
					limit = {
						ROOT = { has_government = fascism }
					}
					NOT = { has_government = fascism }
				}
			}
		}

		days_remove = 90

		cost = 50

		fire_only_once = no

		visible = {
			has_completed_focus = ENG_appeal_to_imperial_loyalists
			OR = {
				has_country_flag = ENG_AST_suppressed_coup
				has_country_flag = ENG_renewing_support_for_coup_AST
			}
			NOT = { has_country_flag = ENG_prepare_coup_in_AST_reset_flag }
		}

		cancel_if_not_visible = yes

		complete_effect = {
			custom_effect_tooltip = ENG_renew_support_for_imperialist_coup_in_australia_tt
			hidden_effect = {
				FROM = {
					clr_country_flag = AST_suppressing_coup
					set_country_flag = { flag = ENG_prepare_coup_in_AST_reset_flag value = 1 days = 2 }
				}
				clr_country_flag = ENG_AST_suppressed_coup
				set_country_flag = ENG_prepare_coup_in_AST
				set_country_flag = ENG_renewing_support_for_coup_AST
			}
			FROM = { activate_mission = ENG_support_imperialist_coup_in_australia_mission_1 }
		}

		remove_effect = {
			effect_tooltip = {
				if = {
					limit = {
						ROOT = { OR = { has_government = monarchist has_government = neutrality } }
						FROM = { NOT = { OR = { has_government = monarchist has_government = neutrality } } }
					}
					FROM = { start_civil_war = { ideology = neutrality size = 0.4 } }
					random_other_country = {
						limit = {
							original_tag = AST
							has_government = neutrality
						}
						add_opinion_modifier = { target = ROOT modifier = ENG_imperial_loyalist }
					}
				}
				if = {
					limit = {
						ROOT = { has_government = fascism }
						FROM = { NOT = { has_government = fascism } }
					}
					FROM = { start_civil_war = { ideology = fascism size = 0.4 } }
					random_other_country = {
						limit = {
							original_tag = AST
							has_government = fascism
						}
						add_opinion_modifier = { target = ROOT modifier = ENG_imperial_loyalist }
					}
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	ENG_support_imperialist_coup_in_new_zealand = {

		icon = eng_support_imperialist_coup

		allowed = {
			tag = ENG
		}

		available = {
			has_equipment = { infantry_equipment > 4999 }
			has_equipment = { support_equipment > 99 }
			has_equipment = { artillery_equipment > 249 }
			OR = {
				AND = {
					has_government = neutrality
					FROM = { NOT = { has_government = neutrality } }
				}
				AND = {
				    has_government = monarchist
					FROM = { NOT = { has_government = monarchist } }
				}
				AND = {
					has_government = fascism
					FROM = { NOT = { has_government = fascism } }
				}
			}
		}

		targets = { NZL }
		targets_dynamic = yes

		target_root_trigger = {
			has_completed_focus = ENG_appeal_to_imperial_loyalists
		}

		target_trigger = {
			FROM = {
				tag = NZL
				NOT = { is_subject_of = ROOT }
				if = {
					limit = {
						ROOT = { OR = { has_government = monarchist has_government = neutrality } }
					}
					NOT = { OR = { has_government = monarchist has_government = neutrality } }
				}
				if = {
					limit = {
						ROOT = { has_government = fascism }
					}
					NOT = { has_government = fascism }
				}
			}
		}

		days_remove = 90

		cost = 100

		fire_only_once = yes

		visible = {
			has_completed_focus = ENG_appeal_to_imperial_loyalists
			FROM = {
				NOT = { is_in_faction_with = ROOT }
				NOT = { is_subject_of = ROOT }
				has_civil_war = no
				NOT = { has_country_flag = ENG_imperialist_civil_war }
				exists = yes
			}
			NOT = { has_country_flag = ENG_NZL_suppressed_coup }
		}

		cancel_if_not_visible = yes

		complete_effect = {
			custom_effect_tooltip = ENG_renew_support_for_imperialist_coup_in_new_zealand_tt
			hidden_effect = { set_country_flag = ENG_prepare_coup_in_NZL }
			FROM = {
				activate_mission = ENG_support_imperialist_coup_in_new_zealand_mission_1
				country_event = { id = mtg_britain.61 hours = 6 }
			}
		}

		remove_effect = {
			effect_tooltip = {
				if = {
					limit = {
						ROOT = { OR = { has_government = monarchist has_government = neutrality } }
						FROM = { NOT = { OR = { has_government = monarchist has_government = neutrality } } }
					}
					FROM = { start_civil_war = { ideology = neutrality size = 0.4 } }
					random_other_country = {
						limit = {
							original_tag = NZL
							has_government = neutrality
						}
						add_opinion_modifier = { target = ROOT modifier = ENG_imperial_loyalist }
					}
				}
				if = {
					limit = {
						ROOT = { has_government = fascism }
						FROM = { NOT = { has_government = fascism } }
					}
					FROM = { start_civil_war = { ideology = fascism size = 0.4 } }
					random_other_country = {
						limit = {
							original_tag = NZL
							has_government = fascism
						}
						add_opinion_modifier = { target = ROOT modifier = ENG_imperial_loyalist }
					}
				}
			}
		}

		ai_will_do = {
			factor = 100
		}
	}

	ENG_support_imperialist_coup_in_new_zealand_mission_1 = { # warning for new_zealand

		icon = eng_support_imperialist_coup
		
		available = {
			ENG = { has_country_flag = ENG_NZL_suppressed_coup }
		}

		days_mission_timeout = 90
		fire_only_once = no

		activation = {
			tag = NZL
			ENG = { has_country_flag = ENG_prepare_coup_in_NZL }
		}

		visible = {
			tag = NZL
			ENG = { has_country_flag = ENG_prepare_coup_in_NZL }
		}

		cancel_if_not_visible = yes

		is_good = no

		complete_effect = {
			
		}

		timeout_effect = {
			if = {
				limit = {
					ENG = { OR = { has_government = monarchist has_government = neutrality } }
					NZL = { NOT = { OR = { has_government = monarchist has_government = neutrality } } }
				}
				NZL = { start_civil_war = { ideology = neutrality size = 0.4 } }
				random_other_country = {
					limit = {
						original_tag = NZL
						has_government = neutrality
					}
					add_opinion_modifier = { target = ENG modifier = ENG_imperial_loyalist }
					set_cosmetic_tag = ENG_imperialist_new_zealand
				}
				NZL = { hidden_effect = { news_event = { id = mtg_news.26 days = 1 } } }
			}
			if = {
				limit = {
					ENG = { has_government = fascism }
					NZL = { NOT = { has_government = fascism } }
				}
				NZL = { start_civil_war = { ideology = fascism size = 0.4 } }
				random_other_country = {
					limit = {
						original_tag = NZL
						has_government = fascism
					}
					add_opinion_modifier = { target = ENG modifier = ENG_imperial_loyalist }
					set_cosmetic_tag = ENG_imperialist_new_zealand
				}
				NZL = {
					hidden_effect = { news_event = { id = mtg_news.26 days = 1 } }
					set_country_flag = ENG_imperialist_civil_war
				}
			}
			ENG = { clr_country_flag = ENG_prepare_coup_in_NZL }
		}
	}

	ENG_suppress_imperialist_coup_in_new_zealand = {

		icon = eng_support_imperialist_coup

		allowed = {
			tag = NZL
		}

		available = {
			has_army_experience > 5
		}

		targets = { ENG }
		targets_dynamic = yes

		target_trigger = {
			FROM = {
				original_tag = ENG
			}
		}

		days_remove = 90

		cost = 50

		fire_only_once = no

		visible = {
			OR = {
				FROM = { has_country_flag = ENG_prepare_coup_in_NZL }
				has_country_flag = NZL_suppressing_coup
			}
			NOT = { has_country_flag = ENG_prepare_coup_in_NZL_reset_flag }
		}

		cancel_if_not_visible = yes

		complete_effect = {
			add_stability = -0.05
			army_experience = -5
			hidden_effect = {
				FROM = {
					set_country_flag = ENG_NZL_suppressed_coup
					clr_country_flag = ENG_prepare_coup_in_NZL
					clr_country_flag = ENG_renewing_support_for_coup_NZL
					set_country_flag = { flag = ENG_prepare_coup_in_NZL_reset_flag value = 1 days = 2 }
				}
				set_country_flag = NZL_suppressing_coup
			}
			custom_effect_tooltip = ENG_suppress_imperialist_coup_tt
			FROM = { activate_mission = ENG_support_imperialist_coup_in_new_zealand_mission_2 }
		}

		remove_effect = {
			custom_effect_tooltip = ENG_support_imperialist_coup_mission_2_tt
		}

		ai_will_do = {
			factor = 0
		}
	}

	ENG_support_imperialist_coup_in_new_zealand_mission_2 = { # warning for Britain

		icon = eng_support_imperialist_coup
		
		available = {
			custom_trigger_tooltip = { tooltip = ENG_support_imperialist_coup_in_new_zealand_mission_2_tt }
			hidden_trigger = { NOT = { has_country_flag = ENG_NZL_suppressed_coup } }
		}

		days_mission_timeout = 90
		fire_only_once = no

		activation = {
			tag = ENG
			has_country_flag = ENG_NZL_suppressed_coup
		}

		visible = {
			tag = ENG
			has_country_flag = ENG_NZL_suppressed_coup
		}

		cancel_if_not_visible = yes

		is_good = no

		complete_effect = {
			
		}

		timeout_effect = {
			custom_effect_tooltip = ENG_support_imperialist_coup_mission_2_tt
			clr_country_flag = ENG_NZL_suppressed_coup
			NZL = { clr_country_flag = NZL_suppressing_coup }
		}
	}

	ENG_renew_support_for_imperialist_coup_in_new_zealand = {

		icon = eng_support_imperialist_coup

		allowed = {
			tag = ENG
		}

		available = {
			has_equipment = { infantry_equipment > 2499 }
			has_equipment = { support_equipment > 49 }
			has_equipment = { artillery_equipment > 124 }
			OR = {
				AND = {
					has_government = neutrality
					NZL = { NOT = { has_government = neutrality } }
				}
				AND = {
				    has_government = monarchist
					NZL = { NOT = { has_government = monarchist } }
				}
				AND = {
					has_government = fascism
					NZL = { NOT = { has_government = fascism } }
				}
			}
		}

		targets = { NZL }
		targets_dynamic = yes

		target_root_trigger = {
			has_completed_focus = ENG_appeal_to_imperial_loyalists
		}

		target_trigger = {
			FROM = {
				tag = NZL
				if = {
					limit = {
						ROOT = { OR = { has_government = monarchist has_government = neutrality } }
					}
					NOT = { OR = { has_government = monarchist has_government = neutrality } }
				}
				if = {
					limit = {
						ROOT = { has_government = fascism }
					}
					NOT = { has_government = fascism }
				}
			}
		}

		days_remove = 90

		cost = 50

		fire_only_once = no

		visible = {
			has_completed_focus = ENG_appeal_to_imperial_loyalists
			OR = {
				has_country_flag = ENG_NZL_suppressed_coup
				has_country_flag = ENG_renewing_support_for_coup_NZL
			}
			NOT = { has_country_flag = ENG_prepare_coup_in_NZL_reset_flag }
		}

		cancel_if_not_visible = yes

		complete_effect = {
			custom_effect_tooltip = ENG_renew_support_for_imperialist_coup_in_new_zealand_tt
			hidden_effect = {
				FROM = {
					clr_country_flag = NZL_suppressing_coup
					set_country_flag = { flag = ENG_prepare_coup_in_NZL_reset_flag value = 1 days = 2 }
				}
				clr_country_flag = ENG_NZL_suppressed_coup
				set_country_flag = ENG_prepare_coup_in_NZL
				set_country_flag = ENG_renewing_support_for_coup_NZL
			}
			FROM = { activate_mission = ENG_support_imperialist_coup_in_new_zealand_mission_1 }
		}

		remove_effect = {
			effect_tooltip = {
				if = {
					limit = {
						ROOT = { OR = { has_government = monarchist has_government = neutrality } }
						FROM = { NOT = { OR = { has_government = monarchist has_government = neutrality } } }
					}
					FROM = { start_civil_war = { ideology = neutrality size = 0.5 } }
				}
				if = {
					limit = {
						ROOT = { has_government = fascism }
						FROM = { NOT = { has_government = fascism } }
					}
					FROM = { start_civil_war = { ideology = fascism size = 0.5 } }
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	ENG_ally_the_canadian_imperialist_uprising = {

		icon = eng_ally_imperialist_coup

		allowed = {
			tag = ENG
		}

		available = {
			CAN = { has_civil_war = yes }
			NOT = { is_in_faction_with = CAN }
		}

		targets_dynamic = yes

		target_root_trigger = {
			has_completed_focus = ENG_bring_the_dominions_back_into_the_fold
		}


		target_trigger = {
			FROM = {
				original_tag = CAN
				has_civil_war = yes
				if = {
					limit = {
						ROOT = { OR = { has_government = monarchist has_government = neutrality } }
					}
					OR = { has_government = monarchist has_government = neutrality }
				}
				if = {
					limit = {
						ROOT = { has_government = fascism }
					}
					has_government = fascism
				}
			}
		}

		fire_only_once = yes

		visible = {
			has_completed_focus = ENG_bring_the_dominions_back_into_the_fold
			FROM = {
				if = {
					limit = {
						ROOT = { OR = { has_government = monarchist has_government = neutrality } }
					}
					OR = { has_government = monarchist has_government = neutrality }
				}
				if = {
					limit = {
						ROOT = { has_government = fascism }
					}
					has_government = fascism
				}
			}
		}

		complete_effect = {
			FROM = {
				set_country_flag = britain_enforced_our_loyalty
				ROOT = {
					add_to_war = { targeted_alliance = PREV enemy = CAN hostility_reason = asked_to_join }
					add_to_faction = PREV
					if = {
						limit = {
							has_dlc = "Death or Dishonor"
							has_government = fascism
						}
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_reichskommissariat
						}
					}
					else_if = {
						limit = {
							has_dlc = "Together for Victory"
						}
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_integrated_puppet
						}
					}
					else = {
						puppet = PREV
					}
				}
				hidden_effect = {
					if = {
						limit = {
							has_dlc = "Together for Victory"
						}
						load_focus_tree = { tree = canadian_focus keep_completed = yes }
						CAN_enforce_loyalty = yes
					}
				}	
				hidden_effect = { country_event = { id = mtg_britain.112 days = 1 } }
			}
		}

		ai_will_do = {
			factor = 100
		}
	}

	ENG_ally_the_south_african_imperialist_uprising = {

		icon = eng_ally_imperialist_coup

		allowed = {
			tag = ENG
		}

		available = {
			SAF = { has_civil_war = yes }
			NOT = { is_in_faction_with = SAF }
		}

		targets_dynamic = yes

		target_root_trigger = {
			has_completed_focus = ENG_bring_the_dominions_back_into_the_fold
		}

		target_trigger = {
			FROM = {
				original_tag = SAF
				has_civil_war = yes
				if = {
					limit = {
						ROOT = { OR = { has_government = monarchist has_government = neutrality } }
					}
					OR = { has_government = monarchist has_government = neutrality }
				}
				if = {
					limit = {
						ROOT = { has_government = fascism }
					}
					has_government = fascism
				}
			}
		}

		fire_only_once = yes

		visible = {
			has_completed_focus = ENG_bring_the_dominions_back_into_the_fold
			FROM = {
				if = {
					limit = {
						ROOT = { OR = { has_government = monarchist has_government = neutrality } }
					}
					OR = { has_government = monarchist has_government = neutrality }
				}
				if = {
					limit = {
						ROOT = { has_government = fascism }
					}
					has_government = fascism
				}
			}
		}

		complete_effect = {
			FROM = {
				set_country_flag = britain_enforced_our_loyalty
				ROOT = {
					add_to_war = { targeted_alliance = PREV enemy = SAF hostility_reason = asked_to_join }
					add_to_faction = PREV
					if = {
						limit = {
							has_dlc = "Death or Dishonor"
							has_government = fascism
						}
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_reichskommissariat
						}
					}
					else_if = {
						limit = {
							has_dlc = "Together for Victory"
						}
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_integrated_puppet
						}
					}
					else = {
						puppet = PREV
					}
				}
				hidden_effect = {
					if = {
						limit = {
							has_dlc = "Together for Victory"
						}
						load_focus_tree = { tree = south_african_focus keep_completed = yes }
						SAF_enforce_loyalty = yes
					}
				}
				hidden_effect = { country_event = { id = mtg_britain.112 days = 1 } }
			}
		}

		ai_will_do = {
			factor = 100
		}
	}

	ENG_ally_the_australian_imperialist_uprising = {

		icon = eng_ally_imperialist_coup

		allowed = {
			tag = ENG
		}

		available = {
			AST = { has_civil_war = yes }
			NOT = { is_in_faction_with = AST }
		}

		targets_dynamic = yes

		target_root_trigger = {
			has_completed_focus = ENG_bring_the_dominions_back_into_the_fold
		}

		target_trigger = {
			FROM = {
				original_tag = AST
				has_civil_war = yes
				if = {
					limit = {
						ENG = { OR = { has_government = monarchist has_government = neutrality } }
					}
					OR = { has_government = monarchist has_government = neutrality }
				}
				if = {
					limit = {
						ENG = { has_government = fascism }
					}
					has_government = fascism
				}
			}
		}

		fire_only_once = yes

		visible = {
			has_completed_focus = ENG_bring_the_dominions_back_into_the_fold
			FROM = {
				if = {
					limit = {
						ROOT = { OR = { has_government = monarchist has_government = neutrality } }
					}
					OR = { has_government = monarchist has_government = neutrality }
				}
				if = {
					limit = {
						ROOT = { has_government = fascism }
					}
					has_government = fascism
				}
			}
		}

		complete_effect = {
			FROM = {
				set_country_flag = britain_enforced_our_loyalty
				ROOT = {
					add_to_war = { targeted_alliance = PREV enemy = AST hostility_reason = asked_to_join }
					add_to_faction = PREV
					if = {
						limit = {
							has_dlc = "Death or Dishonor"
							has_government = fascism
						}
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_reichskommissariat
						}
					}
					else_if = {
						limit = {
							has_dlc = "Together for Victory"
						}
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_integrated_puppet
						}
					}
					else = {
						puppet = PREV
					}
				}
				hidden_effect = {
					if = {
						limit = {
							has_dlc = "Together for Victory"
						}
						load_focus_tree = { tree = australian_focus keep_completed = yes }
						AST_enforce_loyalty = yes
					}
				}
				hidden_effect = { country_event = { id = mtg_britain.112 days = 1 } }
			}
		}

		ai_will_do = {
			factor = 100
		}
	}

	ENG_ally_the_new_zealand_imperialist_uprising = {

		icon = eng_ally_imperialist_coup

		allowed = {
			tag = ENG
		}

		available = {
			NZL = { has_civil_war = yes }
			NOT = { is_in_faction_with = NZL }
		}

		targets_dynamic = yes

		target_root_trigger = {
			has_completed_focus = ENG_bring_the_dominions_back_into_the_fold
		}

		target_trigger = {
			FROM = {
				original_tag = NZL
				has_civil_war = yes
				if = {
					limit = {
						ROOT = { OR = { has_government = monarchist has_government = neutrality } }
					}
					OR = { has_government = monarchist has_government = neutrality }
				}
				if = {
					limit = {
						ROOT = { has_government = fascism }
					}
					has_government = fascism
				}
			}
		}

		fire_only_once = yes

		visible = {
			has_completed_focus = ENG_bring_the_dominions_back_into_the_fold
			FROM = {
				if = {
					limit = {
						ROOT = { OR = { has_government = monarchist has_government = neutrality } }
					}
					OR = { has_government = monarchist has_government = neutrality }
				}
				if = {
					limit = {
						ROOT = { has_government = fascism }
					}
					has_government = fascism
				}
			}
		}

		complete_effect = {
			FROM = {
				set_country_flag = britain_enforced_our_loyalty
				ROOT = {
					add_to_war = { targeted_alliance = PREV enemy = NZL hostility_reason = asked_to_join }
					add_to_faction = PREV
					if = {
						limit = {
							has_dlc = "Death or Dishonor"
							has_government = fascism
						}
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_reichskommissariat
						}
					}
					else_if = {
						limit = {
							has_dlc = "Together for Victory"
						}
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_integrated_puppet
						}
					}
					else = {
						puppet = PREV
					}
				}
				hidden_effect = {
					if = {
						limit = {
							has_dlc = "Together for Victory"
						}
						load_focus_tree = { tree = new_zealander_focus keep_completed = yes }
						NZL_enforce_loyalty = yes
					}
				}
				hidden_effect = { country_event = { id = mtg_britain.112 days = 1 } }
			}
		}

		ai_will_do = {
			factor = 100
		}
	}
}

political_actions = {

	ENG_declare_american_monarchy = {

		icon = eng_install_government
		
		available = {
			NOT = {
				any_of = {
					array = USA.core_states
					var:v = { NOT = { is_owned_and_controlled_by = ENG } }
				}
			}
		}

		fire_only_once = yes

		visible = {
			NOT = { country_exists = USA }
			any_owned_state = {
				is_core_of = USA
				is_controlled_by = ENG
			}
			has_country_flag = ENG_abdication_crisis_normal_marriage
			has_country_flag = edward_viii_married_wallis_simpson
			NOT = { has_country_flag = created_american_monarchy }
			has_completed_focus = ENG_unite_the_anglosphere
		}

		complete_effect = {
			set_country_flag = created_american_monarchy
			hidden_effect = {
				629 = { add_core_of = USA }
				463 = { add_core_of = USA }
			}
			release = USA
			puppet = USA
			386 = { set_state_name = "Duchy of Wallington" }
			set_province_name = { id = 3957 name = "Wallington" }
			USA = {
				hidden_effect = {
					set_cosmetic_tag = USA_wallis_simpson
				}
				add_popularity = {
				    ideology = monarchist
				    popularity = 0.5
				}
				set_politics = { ruling_party = monarchist elections_allowed = no }
				create_country_leader = {
					name = "Queen Wallis I"
					desc = "POLITICS_WALLIS_I_DESC"
					picture = GFX_portrait_eng_wallis_simpson
					expire = "1965.1.1"
					ideology = constitutional_monarchism
					female = yes
					traits = {
						unpopular_monarch socialite_connections wallis_fancy_title
					}
				}
			}
			hidden_effect = { news_event = { id = mtg_news.56 hours = 6 } }
		}
	}

	ENG_install_american_monarchy = {

		icon = eng_install_government
		
		available = {
			361 = { is_owned_and_controlled_by = USA }
		}

		fire_only_once = yes

		visible = {
			USA = {
				is_subject_of = ENG
			}
			has_country_flag = ENG_abdication_crisis_normal_marriage
			has_country_flag = edward_viii_married_wallis_simpson
			NOT = { has_country_flag = created_american_monarchy }
			has_completed_focus = ENG_unite_the_anglosphere
		}

		complete_effect = {
			set_country_flag = created_american_monarchy
			hidden_effect = {
				629 = { add_core_of = USA }
				463 = { add_core_of = USA }
			}
			386 = { set_state_name = "Duchy of Wallington" }
			set_province_name = { id = 3957 name = "Wallington" }
			USA = {
				hidden_effect = {
					set_cosmetic_tag = USA_wallis_simpson
				}
				add_popularity = {
				    ideology = monarchist
				    popularity = 0.5
				}
				set_politics = { ruling_party = monarchist elections_allowed = no }
				create_country_leader = {
					name = "Queen Wallis I"
					desc = "POLITICS_WALLIS_I_DESC"
					picture = GFX_portrait_eng_wallis_simpson
					expire = "1965.1.1"
					ideology = constitutional_monarchism
					female = yes
					traits = {
						unpopular_monarch socialite_connections wallis_fancy_title
					}
				}
			}
			hidden_effect = { news_event = { id = mtg_news.56 hours = 6 } }
		}
	}
}