cisplatina_empire_mod_category = { 

	brazilian_empire_restoration = {
	
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_global_flag = no_irredentism
			}
		}
		
		cost = 0  days_re_enable = 0
		
		visible = {
			NOT = { has_global_flag = no_irredentism }
			NOT = { has_country_flag = br_empire_restored }
			tag = URG
			has_cosmetic_tag = URG_cisplatina
			has_government = monarchist
		}
		available = {
			is_subject = no
			501 = { is_controlled_by = ROOT }
			500 = { is_controlled_by = ROOT }
			502 = { is_controlled_by = ROOT }
			503 = { is_controlled_by = ROOT }
			504 = { is_controlled_by = ROOT }
			505 = { is_controlled_by = ROOT }
			496 = { is_controlled_by = ROOT }
			499 = { is_controlled_by = ROOT }
			498 = { is_controlled_by = ROOT }
			497 = { is_controlled_by = ROOT }
			280 = { is_controlled_by = ROOT }
			495 = { is_controlled_by = ROOT }
		}
		icon = generic_nationalism
		complete_effect = {
			set_cosmetic_tag = BRA
			add_stability = 0.2
			set_capital = 500
			custom_effect_tooltip = core_land
			hidden_effect = { sound_effect = complete_focus  set_country_flag = br_empire_restored }
			501 = { add_core_of = ROOT }
			500 = { add_core_of = ROOT }
			502 = { add_core_of = ROOT }
			503 = { add_core_of = ROOT }
			504 = { add_core_of = ROOT }
			505 = { add_core_of = ROOT }
			496 = { add_core_of = ROOT }
			499 = { add_core_of = ROOT }
			498 = { add_core_of = ROOT }
			497 = { add_core_of = ROOT }
			280 = { add_core_of = ROOT }
			495 = { add_core_of = ROOT }
		}
	}
}	

indochina_mod_category = {

	indochina_irredentism = {
	
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_global_flag = no_irredentism
			}
		}
		
		cost = 0  days_re_enable = 0
		
		visible = {
			NOT = { has_global_flag = no_irredentism }
			NOT = { has_country_flag = indochina_restored } 
			OR = {
			   tag = VIN
               tag = CAM 
               tag = LAO 
            }			   
		}
		available = {
			all_state = {
				if = {
					limit = {
						is_core_of = VIN
					}
					is_owned_by = ROOT
				}
			}
			all_state = {
				if = {
					limit = {
						is_core_of = LAO
					}
					is_owned_by = ROOT
				}
			}
			all_state = {
				if = {
					limit = {
						is_core_of = CAM
					}
					is_owned_by = ROOT
				}
			}
		}
		icon = generic_nationalism
		complete_effect = {
			set_cosmetic_tag = IDC
			add_stability = 0.2
			custom_effect_tooltip = core_land
			hidden_effect = { sound_effect = complete_focus  set_country_flag = indochina_restored }
			every_state = {
					limit = { 
						is_core_of = VIN
						is_controlled_by = ROOT
					}
					add_core_of = ROOT
			}
			every_state = {
					limit = { 
						is_core_of = CAM
						is_controlled_by = ROOT
					}
					add_core_of = ROOT
			}
			every_state = {
					limit = { 
						is_core_of = LAO
						is_controlled_by = ROOT
					}
					add_core_of = ROOT
			}
		}
	}
}

russian_empire_mod_category = {	

	rus_irredentism = {
	
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_global_flag = no_irredentism
			}
		}
		
		cost = 0  days_re_enable = 0
		
		visible = {
			NOT = { has_global_flag = no_irredentism }
			NOT = { has_country_flag = russia_unified } 
			OR = { 
                tag = UKR 
                tag = BLR
            }
			has_government = monarchist
            has_country_flag = electing_romanovs			
		}
		available = {
			all_state = {
				if = {
					limit = {
						is_core_of = BLR
					}
					is_owned_by = ROOT
				}
			}
			all_state = {
				if = {
					limit = {
						is_core_of = UKR
					}
					is_owned_by = ROOT
				}
			}
			SOV = { exists = no }
			213 = { is_owned_by = ROOT }
			215 = { is_owned_by = ROOT }
			195 = { is_owned_by = ROOT }
			217 = { is_owned_by = ROOT }
			219 = { is_owned_by = ROOT }
			214 = { is_owned_by = ROOT }
			262 = { is_owned_by = ROOT }
		}
		icon = generic_nationalism
		complete_effect = {
			set_cosmetic_tag = SOV
			add_stability = 0.2
			custom_effect_tooltip = core_land
			hidden_effect = { sound_effect = complete_focus  set_country_flag = russia_unified }
			every_state = {
					limit = { 
						is_core_of = BLR
						is_controlled_by = ROOT
					}
					add_core_of = ROOT
			}
			every_state = {
					limit = { 
						is_core_of = UKR
						is_controlled_by = ROOT
					}
					add_core_of = ROOT
			}
			every_state = {
					limit = { 
						is_core_of = SOV
						is_controlled_by = ROOT
					}
					add_core_of = ROOT
					remove_core_of = SOV
			}
			every_state = {
					limit = { 
						is_core_of = MOL
						is_controlled_by = ROOT
					}
					add_core_of = ROOT
			}
			every_state = {
					limit = { 
						is_core_of = EST
						is_controlled_by = ROOT
					}
					add_core_of = ROOT
			}
			every_state = {
					limit = { 
						is_core_of = LIT
						is_controlled_by = ROOT
					}
					add_core_of = ROOT
			}
			every_state = {
					limit = { 
						is_core_of = LAT
						is_controlled_by = ROOT
					}
					add_core_of = ROOT
			}
		}
    }
}

cisleithania_mod_category = {	
	
	habsburg_irredentism = {
	
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_global_flag = no_irredentism
			}
		}
		
		cost = 0  days_re_enable = 0
		
		visible = {
			NOT = { has_global_flag = no_irredentism }
			NOT = { has_country_flag = habsburg_conquest } 
			has_country_flag = austrian_restoration_campaign
			tag = AUS 
			has_government = monarchist			   
		}
		available = {
		    tag = AUS 
			has_government = monarchist
			has_country_flag = austrian_restoration_campaign
			all_state = {
				if = {
					limit = {
						is_core_of = CZE
					}
					is_owned_by = ROOT
				}
			}
			all_state = {
				if = {
					limit = {
						is_core_of = SLV
					}
					is_owned_by = ROOT
				}
			}
		}
		icon = generic_nationalism
		complete_effect = {
			set_cosmetic_tag = AUS_empire
			add_stability = 0.2
			custom_effect_tooltip = core_land
			hidden_effect = { sound_effect = complete_focus  set_country_flag = habsburg_conquest }
			every_state = {
					limit = { 
						is_core_of = HUN
						is_controlled_by = ROOT
					}
					add_core_of = ROOT
			}
			every_state = {
					limit = { 
						is_core_of = SLO
						is_controlled_by = ROOT
					}
					add_core_of = ROOT
			}
			every_state = {
					limit = { 
						is_core_of = SLV
						is_controlled_by = ROOT
					}
					add_core_of = ROOT
			}
			every_state = {
					limit = { 
						is_core_of = CZE
						is_controlled_by = ROOT
					}
					add_core_of = ROOT
			}
			every_state = {
					limit = { 
						is_core_of = CRO
						is_controlled_by = ROOT
					}
					add_core_of = ROOT
			}
		}
    }
}

warlord_new_dynasty_mod_category = {	
	
	claim_heaven_mandate = {
	
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_global_flag = no_irredentism
			}
		}
		
		cost = 0  days_re_enable = 0
		
		visible = {
			NOT = { has_global_flag = no_irredentism }
			NOT = { has_country_flag = dynasty_declared }
            has_country_flag = warlord_dynastical_option			
			OR = { has_government = monarchist has_government = neutrality }
			OR = { 
			   tag = XSM
			   tag = SHX 
			   tag = YUN 
			   tag = GXC   
			}   
		}
		available = {
		    NOT = { has_global_flag = no_irredentism }
			NOT = { has_country_flag = dynasty_declared } 
			has_country_flag = warlord_dynastical_option
			OR = { has_government = monarchist has_government = neutrality }
			monarchist > 0.6
			OR = {
			    tag = YUN 
				tag = XSM 
				tag = GXC 
				tag = SHX 
			}
		}
		icon = generic_nationalism
		complete_effect = {
		    if = { limit = { has_government = neutrality } set_politics = { ruling_party = monarchist elections_allowed = no } }
			set_country_leader_ideology = totalitarian_monarchism
			add_stability = 0.2
			custom_effect_tooltip = core_land
			hidden_effect = { sound_effect = complete_focus  set_country_flag = dynasty_declared }
			every_state = {
					limit = { 
						is_core_of = CHI
						is_controlled_by = ROOT
					}
					add_core_of = ROOT
			}
		}
	}
}

austria_form_holy_roman_empire_mod_category = {	

	holy_roman_empire_reformation = {

		icon = generic_nationalism
		
		available = {
			CZE = { is_subject_of = ROOT }
			GER = { is_subject_of = ROOT }
			has_government = monarchist
			OR = { 
			    original_tag = AUS 
			    AND = {
			        original_tag = HUN
					has_cosmetic_tag = HUN_EMPIRE
				}
		    }
		}

		fire_only_once = yes

		visible = {
			CZE = {
				is_subject_of = ROOT
			}
			has_country_flag = added_nations
			NOT = { has_country_flag = no_nations }
			NOT = { has_global_flag = form_hre_flag }
			ITA = { exists = yes NOT = { is_subject_of = ROOT } }
			has_government = monarchist
			OR = { 
			    original_tag = AUS 
			    AND = {
			        original_tag = HUN
					has_cosmetic_tag = HUN_EMPIRE
				}
		    }
		}

		complete_effect = {
			set_global_flag = form_hre_flag
            			if = { #set up Wurtemberg puppet
				limit = {
					50 = {
						is_owned_or_subject_trigger = yes
					}
				}
				WUR = {
					transfer_state = 50
					add_state_core = 50
				}
				puppet = WUR
			}
			if = { #set up Saxony puppet
				limit = {
					65 = {
						is_owned_or_subject_trigger = yes
					}
				}
				SAX = {
					transfer_state = 65
					add_state_core = 65
					transfer_state = 60
					add_state_core = 60
				}
				puppet = SAX
			}
			if = { #set up Mecklenburg puppet
				limit = {
					61 = {
						is_owned_or_subject_trigger = yes
					}
				}
				MEK = {
					transfer_state = 61
					add_state_core = 61
				}
				puppet = MEK
			}
			if = { #set up Schleswig-Holstein puppet
				limit = {
					58 = {
						is_owned_or_subject_trigger = yes
					}
				}
				SHL = {
					transfer_state = 58
					add_state_core = 58
				}
				puppet = SHL
			}
			if = { #set up Bavaria puppet
				limit = {
					52 = {
						is_owned_or_subject_trigger = yes
					}
					53 = {
						is_owned_or_subject_trigger = yes
					}
					54 = {
						is_owned_or_subject_trigger = yes
					}
				}
				BAY = {
					transfer_state = 52
					transfer_state = 53
					transfer_state = 54
					add_state_core = 52
					add_state_core = 53
					add_state_core = 54
				}
				puppet = BAY
			}
			if = { #set up Hanover puppet
				limit = {
					59 = {
						is_owned_or_subject_trigger = yes
					}
					56 = {
						is_owned_or_subject_trigger = yes
					}
					57 = {
						is_owned_or_subject_trigger = yes
					}
				}
				HAN = {
					transfer_state = 59
					transfer_state = 56
					transfer_state = 57
					add_state_core = 59
					add_state_core = 56
					add_state_core = 57
				}
				puppet = HAN
			}
			if = {
				limit = {
					CZE = { exists = yes }
					NOT = { has_war_with = CZE }
				}
				every_state = {
					limit = { 
						is_core_of = CZE 
						is_owned_or_subject_trigger = yes
					}
					CZE = { transfer_state = PREV }
				}
			}
			else = {
				every_state = {
					limit = { 
						is_core_of = CZE 
						is_owned_or_subject_trigger = yes
					}
					CZE = { transfer_state = PREV }
				}
				puppet = CZE
			}
			every_state = {
				limit = { 
					is_core_of = GER 
					is_owned_or_subject_trigger = yes
					CONTROLLER = {
						NOT = {
							OR = {
								tag = BAY
								tag = MEK
								tag = SAX
								tag = HAN
								tag = SHL
								tag = WUR
								tag = CZE
							}
						}
					}
					NOT = {
						state = 42
						state = 51
					}
				}
				PRE = {
					transfer_state = PREV
					add_state_core = PREV
				}
			}
			if = {
				limit = {
					country_exists = PRE
				}
				puppet = PRE
			}
		}
	}

	hre_irredentism = {
	
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_global_flag = no_irredentism
			}
		}
		
		cost = 0  days_re_enable = 0
		
		visible = {
			NOT = { has_global_flag = no_irredentism }
			NOT = { has_global_flag = form_hre_flag } 
			OR = { 
			    AND = {
				    ITA = { 
				        exists = yes
				        is_subject_of = ROOT
				    }
                    2 = { is_owned_by = ITA }
                    157 = { is_owned_by = ITA }	
                    117 = { is_owned_by = ITA }
                    156 = { is_owned_by = ITA }	
                }					
			    AND = {
				    ITA = { exists = no } 
					2 = { is_owned_by = ROOT }
				}	
			}   
		}
		available = {
		    has_government = monarchist
			NOT = { has_global_flag = no_irredentism }
			NOT = { has_global_flag = form_hre_flag } 
			OR = { 
			    AND = {
				    ITA = { 
				        exists = yes
				        is_subject_of = ROOT
				    }
                    2 = { is_owned_by = ITA }
                    157 = { is_owned_by = ITA }	
                    117 = { is_owned_by = ITA }
                    156 = { is_owned_by = ITA }
                }					
			    AND = {
				    ITA = { exists = no } 
					2 = { is_owned_by = ROOT }
				}	
			}
		}
		icon = generic_nationalism
		complete_effect = {
			set_cosmetic_tag = hre_unified
			add_stability = 0.2
			custom_effect_tooltip = core_land
			hidden_effect = { sound_effect = complete_focus  }
			annex_country = { target = SAX transfer_troops = yes }
			annex_country = { target = HAN transfer_troops = yes }
			annex_country = { target = PRE transfer_troops = yes }
			annex_country = { target = SHL transfer_troops = yes }
			annex_country = { target = BAY transfer_troops = yes }
			annex_country = { target = WUR transfer_troops = yes }
			annex_country = { target = CZE transfer_troops = yes }
			annex_country = { target = MEK transfer_troops = yes }
			every_state = {
				limit = { 
					is_core_of = HAN
					is_controlled_by = HAN
				}
				add_core_of = ROOT
			}
			every_state = {
				limit = { 
					is_core_of = SAX
					is_controlled_by = SAX
				}
				add_core_of = ROOT
			}
			every_state = {
				limit = { 
					is_core_of = PRE
					is_controlled_by = PRE
				}
				add_core_of = ROOT
			}
			every_state = {
				limit = { 
					is_core_of = SHL
					is_controlled_by = SHL
				}
				add_core_of = ROOT
			}
			every_state = {
				limit = { 
					is_core_of = BAY
					is_controlled_by = BAY
				}
				add_core_of = ROOT
			}
			every_state = {
				limit = { 
					is_core_of = WUR
					is_controlled_by = WUR
				}
				add_core_of = ROOT
			}
			every_state = {
				limit = { 
					is_core_of = CZE
					is_controlled_by = CZE
				}
				add_core_of = ROOT
			}
			every_state = {
				limit = { 
					is_core_of = MEK
					is_controlled_by = MEK
				}
				add_core_of = ROOT
			}
			if = { limit = { original_tag = HUN has_cosmetic_tag = HUN_EMPIRE has_dlc = "Death or Dishonor" }
			    hidden_effect = {
			    release = AUS
				AUS = {
                    change_tag_from = HUN				
				    load_focus_tree = { tree = hungarian_focus_modded keep_completed = yes }
					puppet = HUN 
				}
                HUN = { load_focus_tree = generic_focus }
				}
            } 				
			if = { limit = { original_tag = HUN has_cosmetic_tag = HUN_EMPIRE }
			    hidden_effect = {
			    release = AUS
				AUS = {
                    change_tag_from = HUN				
					puppet = HUN 
				}
				}
            }
            if = { limit = { 
                        any_owned_state = { is_core_of = CRO }
						CRO = { exists = no }
			        }
			    hidden_effect = {
			    release = CRO
                puppet = CRO 
				}
            }	
            if = { limit = { 
                        any_owned_state = { is_core_of = SLO }
						SLO = { exists = no }
			        }
			    hidden_effect = {
			    release = SLO
                puppet = SLO
				}
            }
            if = { limit = { 
                        any_owned_state = { is_core_of = POL }
						POL = { exists = no }
			        }
			    hidden_effect = {
			    release = POL
                puppet = POL 
				}
            }			
		}
	}	
}	