ideas = {

	country = {

		HOL_oranje_boven_1 = {

			name = HOL_oranje_boven

			picture = hol_oranje_boven

			allowed = {
				always = no
			}

			available = {
				OR = {
					has_government = neutrality
					has_government = monarchist
					NOT = { has_completed_focus = HOL_the_only_man_in_the_dutch_government }
				}
			}


			allowed_civil_war = {
				has_government = monarchist
			}

			removal_cost = -1

			modifier = {
				monarchist_drift = 0.1
			}
		}

		HOL_oranje_boven_2 = {

			name = HOL_oranje_boven

			picture = hol_oranje_boven

			allowed = {
				always = no
			}

			available = {
				OR = {
				    has_government = monarchist
					has_government = neutrality
					NOT = { has_completed_focus = HOL_the_only_man_in_the_dutch_government }
				}
			}

			allowed_civil_war = {
				has_government = monarchist
			}

			removal_cost = -1

			modifier = {
				monarchist_drift = 0.2
				resistance_growth_on_our_occupied_states = 0.25
				army_core_defence_factor = 0.1
				army_core_attack_factor = 0.1
			}
		}
	}

	political_advisor = {

		HOL_jacob_adriaan_de_wilde = {

			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = HOL
			}

			available = {
				OR = {
					has_government = democratic
					has_government = neutrality
					has_government = monarchist
				}
			}
			
			traits = { genial_anti_revolutionary }
		}

		HOL_adriaan_dijxhoorn = {

			picture = generic_political_advisor_europe_2
			
			allowed = {
				original_tag = HOL
			}

			available = {
				OR = {
					has_government = democratic
					has_government = neutrality
					has_government = monarchist
				}

			}
			
			traits = { war_industrialist }
		}

		HOL_walraven_van_hall = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = HOL
				has_dlc = "Man the Guns"
			}

			available = {
				has_capitulated = yes
				OR = {
					has_government = democratic
					has_government = neutrality
					has_government = monarchist
				}
			}
			
			traits = { resistance_banker }
		}
	}
}