ideas = {

	hidden_ideas = { # Used to prevent AI to hold outside of the Iberian Peninsula during the SCW

		SPA_recovering_from_civil_war = {

			name = SPA_recovering_from_civil_war

			picture = FRA_matignon_agreements

			allowed = {
				original_tag = SPR
				OR = {
					has_government = fascism
					has_government = neutrality
					has_government = monarchist
				}
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				ai_get_ally_desire_factor = -200
				ai_join_ally_desire_factor = -200
				join_faction_tension = 0.5
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
				production_speed_buildings_factor = -0.1
				consumer_goods_factor = 0.1
			}

			rule = { can_decline_call_to_war = yes }

		}

		SPA_recovering_from_civil_war_2 = {

			name = SPA_recovering_from_civil_war

			picture = FRA_matignon_agreements

			allowed = {
				original_tag = SPR
				OR = {
					has_government = fascism
					has_government = neutrality
					has_government = monarchist
				}
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				ai_get_ally_desire_factor = -200
				ai_join_ally_desire_factor = -200
				join_faction_tension = 0.5
				industrial_capacity_factory = -0.14
				industrial_capacity_dockyard = -0.14
				production_speed_buildings_factor = -0.07
				consumer_goods_factor = 0.07
			}

			rule = { can_decline_call_to_war = yes }

		}

		SPA_recovering_from_civil_war_3 = {

			name = SPA_recovering_from_civil_war

			picture = FRA_matignon_agreements

			allowed = {
				original_tag = SPR
				OR = {
					has_government = fascism
					has_government = neutrality
					has_government = monarchist
				}
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				industrial_capacity_factory = -0.07
				industrial_capacity_dockyard = -0.07
				production_speed_buildings_factor = -0.04
				consumer_goods_factor = 0.04
			}

			rule = { can_decline_call_to_war = yes }
		}

		SPA_carlism_1 = {

			name = SPA_carlism

			picture = SPA_carlism

			allowed = {
				original_tag = SPR
				OR = {
					has_government = democratic
					has_government = fascism
					has_government = neutrality
					has_government = monarchist
				}
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_weekly = -0.003
				monarchist_drift = 0.05
				army_defence_factor = -0.1
				army_attack_factor = -0.1
			}
		}

		SPA_carlism_2 = {

			name = SPA_carlism

			picture = SPA_carlism

			allowed = {
				original_tag = SPR
				OR = {
					has_government = fascism
					has_government = neutrality
					has_government = monarchist
				}
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_weekly = -0.001
				monarchist_drift = 0.02
				army_defence_factor = -0.05
				army_attack_factor = -0.05
			}
		}

		SPA_carlism_3 = {

			name = SPA_carlism

			picture = SPA_carlism

			allowed = {
				original_tag = SPR
				OR = {
					has_government = fascism
					has_government = neutrality
					has_government = monarchist
				}
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_weekly = -0.001
				monarchist_drift = 0.02
				army_defence_factor = -0.05
				army_attack_factor = -0.05
				conscription = 0.01
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
			}
		}

		SPA_carlism_4 = {

			name = SPA_carlism

			picture = SPA_carlism

			allowed = {
				original_tag = SPR
				OR = {
					has_government = fascism
					has_government = neutrality
					has_government = monarchist
				}
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				conscription = 0.01
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
			}
		}

		SPA_carlism_5 = {

			name = SPA_carlism

			picture = SPA_carlism

			allowed = {
				original_tag = SPR
				OR = {
					has_government = fascism
					has_government = neutrality
					has_government = monarchist
				}
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {

			}
		}
	}
}