ideas = {
	country = {
		victor_emmanuel = {
			
			
			allowed = {
				original_tag = "ITA"
			}

			available = {
				NOT = {
					OR = { has_government = neutrality has_government = monarchist } #remove if King in power
				}
			}

			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
				NOT = {
					any_other_country = {
						original_tag = ITA
						has_government = fascism
					}
				}
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.05				
			}
		}
	}	
}