ideas = {

	country = {

		kaiser_challenge_met = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = { has_government = neutrality has_government = monarchist }
			}

			removal_cost = -1
			
			picture = generic_democratic_drift_bonus

			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.1 
			}
		}

		GER_align_hungary_monarchist = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 OR = { has_government = neutrality has_government = monarchist }
			}

			removal_cost = -1

			picture = generic_neutrality_drift_bonus

			modifier = {
				monarchist_drift = 0.2
				neutrality_acceptance = 85
			}
		}

		GER_align_romania_monarchist = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 OR = { has_government = neutrality has_government = monarchist }
			}

			removal_cost = -1

			picture = generic_neutrality_drift_bonus

			modifier = {
				monarchist_drift = 0.2
				neutrality_acceptance = 85
			}
		}

		GER_clamp_down_on_fascism = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 OR = { has_government = neutrality has_government = monarchist }
			}

			removal_cost = -1

			picture = generic_oppression

			modifier = {
				fascism_drift = -0.05
			}
		}

		GER_revive_the_kaiserreich = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 OR = { has_government = neutrality has_government = monarchist }
			}

			removal_cost = -1

			picture = ger_revive_the_kaiserreich

			modifier = {
				monarchist_drift = 0.1
				drift_defence_factor = 0.1
				join_faction_tension = -0.2
				lend_lease_tension = -0.2
				send_volunteers_tension = -0.2
			}
		}

		GER_revive_the_kaiserreich2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 OR = { has_government = neutrality has_government = monarchist }
			}

			removal_cost = -1

			picture = ger_revive_the_kaiserreich

			modifier = {
				monarchist_drift = 0.1
				democratic_drift = -0.02
				drift_defence_factor = 0.1
				join_faction_tension = -0.2
				lend_lease_tension = -0.2
				send_volunteers_tension = -0.2
			}
		}

		GER_rekindle_imperial_sentiment = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			removal_cost = -1

			picture = HUN_hungarian_monarchy_habsburg

			modifier = {
				monarchist_drift = 0.2
			}
		}

		GER_preparing_ITA_coup = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = { has_government = neutrality has_government = monarchist }
			}

			removal_cost = -1

			picture = generic_neutrality_drift_bonus

			modifier = {
				monarchist_drift = 0.1
			}
		}

		GER_preparing_ITA_coup2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = { has_government = neutrality has_government = monarchist }
			}

			removal_cost = -1

			picture = generic_neutrality_drift_bonus

			modifier = {
				monarchist_drift = 0.2
			}
		}
	}
}
